import 'package:base_project/app/core/translations/local_keys.dart';
import 'package:base_project/app/core/values/app_constants.dart';

const Map<String, String> en_US = {
  keySearch: 'Enter Restaurant, dish',
  keyApplicationName: 'Time',
  keyHome: 'Home',
  keyOffice: 'Office',
  keyHotel: 'Hotel',
  keyOther: 'Other',
  keyAdressDeleteTitle: "Delete Address",
  keyAdressDeleteMessage: "Are you sure you want to Delete Address?",
  keySelectCategory: "Please select category",
  keyAppDemoExpiredDesc:
      'This application\'s demo is no longer available. Please reach out to the development team for latest version.',
  keyNoItemsAvailable: 'No Items Available',
  keySelectQuantity: 'Please Select Quantity',
  keyCountZeroMessage: 'Count can\'t be Zero',
  keyNotAvailable: 'Not Available',
  keyOnly: 'Only',
  keyAvailable: 'Available',
  keyNow: 'Now',
  keyAdressDefaultTitle: 'Set As Default',
  keyAdressDefaultMessage:
      'Are you sure you want to set this address as default?',
  keyClearCart: 'Clear Cart',
  keyCancellation: 'Cancellation',
  keyEnter: 'Enter',
  keyReason: 'Reason',
  keyOverrideCart:
      'Your Old Cart Items Are From Different SuperMarket/Restaurant\nIf You Proceed, Old Cart Items Will Be Cleared',
  keyOverrideCart2:
      'Your have already added some items in Cart\nIf You Proceed, Old Cart Items Will Be Cleared',
  keyContinue: 'Continue',
  keyBack: 'Back',
  keyDefaultAddressDelete:
      'Default Address Can\'t Be Deleted.\nPlease Change Your Default Address',
  keyCouponDiscount: 'Coupon Discount',
  keyEnterDiscount: 'Enter Discount',
  keyCouponExpiryDate: 'Coupon Expiry Date',
  keyValidTill: 'Valid Till',
  keyCouponExpired: 'Coupon Expired',
  keyMinOrderAmount: 'Minimum Order Amount',
  keyMinAmount: 'Min Order Amount',
  keyCreatedOn: 'Created On',
  keyEnterAmount: 'Enter Amount',
  keyOff: 'Off',
  keyDeleteCoupon: 'Delete Coupon',
  keyDeleteCouponMessage: 'Are you sure you want to Delete this Coupon?',
  keyApplyCoupon: 'Apply Coupon',
  keyApplyCouponValidation:
      'The Selected Coupon Can Only Be Applied On a Order of Minimum',
  keySelectAddressValidation: 'Please Select Delivery Address',
  keyNoItemsToOrder: 'No Items Available To Order',
  keyEmptyCart: 'Empty Cart',
  keyEmptyCartValidation: 'Are you sure you want to Empty the Cart?',
  keyPaymentCOD: 'Cash on Delivery',
  keyPaymentWallet: 'Wallet',
  keyPaymentCard: 'Credit / Debit Card',
  keySelectPayment: 'Please Select Payment Method',
  keyNoOrdersFound: 'No Orders Found',
  keyUnableToProceedNow: 'Unable To Proceed Now',
  keyNoOrdersRequestsFound: 'No Order Requests Found',
  keyNoMallsFound: 'No Malls Found',
  keyNoRestFound: 'No Restaurants Found',
  keyNoStoresFound: 'No Stores Found',
  keyPaid: 'Paid',
  keyNotPaid: 'Not Paid',
  keyNoAddOns: 'No AddOns',
  keyStatus: 'Status',
  keySaveAddressAs: 'Save address as',
  keyOrderCancelled: 'Order Cancelled',
  keyOrderRejected: 'Order Rejected',
  keyCancelOrder: 'Cancel Order',
  keyCancelOrderMessage: 'Are you sure you want to Cancel the Order?',
  keyRejectOrderMessage: 'Are you sure you want to Reject the Order?',
  keyRemoveFromLike: 'Remove Favourite',
  keyRemoveFromLikeMessage:
      'Are you sure you want to Remove this Item from Favourites?',
  keyNoPickUpRequests: 'No Pick-Up Requests Found',
  keyYourCode: 'Your Code',
  KeyShareCodeMessage: 'Share This Code With Driver/Shipper When Asked',
  keyCheckDetails: 'Check Details',
  keyEnterCode: 'Please Enter Code',
  keyNoCourses: 'No Courses Available',
  keyVideos: 'Videos',
  keyCourseTaken: 'Course Taken',
  keySeconds: 'Seconds',
  keyApproxWeight: 'Approx Weight(in Kg)',
  keyNoOfBoxes: 'No Of Boxes',
  keyDispatchParcel: 'Dispatch Parcel',
  KeyDeletePost: 'Delete Post',
  KeyDeletePostText: 'Are You Sure You Want To Delete This Post',
  KeyParcelCollected: 'Parcel Collected',
  KeyParcelDelivered: 'Parcel Delivered',
  KeyJustNow: 'just now',
  KeyMinute: 'minute',
  KeyHour: 'hour',
  KeyDay: 'day',
  KeyWeek: 'week',
  KeyMonth: 'month',
  KeyYear: 'year',
  KeyS: 's',
  KeyAgo: 'ago',
  KeyItems: 'Items',
  KeyPlates: 'Plates',
  KeyAddPlate: 'Add Plate',
  KeyAddItems: 'Add Items',
  KeyUpdatePlate: 'Update Plate',
  KeyPlateName: 'Plate Name',
  KeyPlatePrice: 'Plate Price',
  KeyEnterPlateName: 'Enter name of plate',
  KeyEnterPlatePrice: 'Enter price of plate',
  KeyNameOfItem: 'Name of Item',
  KeyEnterNameOfItem: 'Enter name of Item',
  KeyAddPlateImgVid: 'Add Plate Images/Videos',
  KeyAddItemImgVid: 'Add Item Images/Videos',
  KeyPlease: 'Please',
  KeyFor: 'For',
  KeyOneImageRequired: 'At least one image is required',
  KeyItemPrice: 'Item Price',
  KeyPriceOfItem: 'Price Of Item',
  keyDemoExpired: "Demo Expired",
  keyOutOfStock: 'Out Of Stock',
  keyOutOf: 'out of',
  keyAt: 'at',
  keyChecked: 'checked',
  keyKm: 'KM',
  keyExitApp: 'Press again to exit the app',
  keyRequestCancelled: "Request cancelled",
  keyNotSubType: 'is not a subtype of',
  keyUnableToProcessData: 'Unable to process data',
  keyProcessData: 'process data',
  keyPatchImage: 'Restaurant Image',
  keyConnectionTimeOut: 'Connection timeout',
  keyNoInternetConnection: 'No Internet Connection',
  keyTimeOut: 'Time out',
  keyBasedOn: 'based on',
  keyReviews: 'reviews',
  keyUnauthorizedRequest: 'Unauthorised Request',
  keyNotFound: 'Not Found',
  keyRequestTimeOut: 'Request Time out',
  keyInternalServerError: 'Internal Server Error',
  keyServiceUnavailable: 'Service Unavailable',
  keySomethingWrong: 'Something is wrong',
  keySocketExceptions: 'Socket Exception',
  keyUnExceptedException: 'Unexpected Exceptions',
  keyFormatException: 'Format Exceptions',
  keyMonth: ' / Month',
  keyConnectionRefused: 'Connection refused',
  keyNetworkUnReachable: 'Network is unreachable',
  keyServerUnderMaintenance: "Something went wrong. Please try again later",
  keyPleaseTryAgain: "Please try again later",
  keyFailedToHostLookup: "Failed host lookup",
  keyEmailEmpty: 'Email cannot be empty!',
  keyPhoneEmEmpty: 'Phone number cannot be empty!',
  keyShowMore: " Show more",
  keyShowLess: " Show less",
  keyInvalidEmail: 'Please enter a valid email.',
  keyPasswordEmpty: 'Password Cannot be empty!',
  keyNewPasswordEmpty: 'New Password Cannot be empty!',
  keyCPasswordEmpty: 'Confirm Password Cannot be empty!',
  keyEnterOtp: 'Enter OTP',
  keyInvalidPassword:
      'Password must have at least 8 characters, 1 number, 1 uppercase & 1 lowercase character & special character ',
  keyPasswordNotSecure:
      'Password isn\'t secure. It must contain one or more Capital character, small character, numeric value and special character',
  keyPasswordMatch: 'Password and confirm password should match',
  keyPhoneNumberInvalid: "Please enter a Phone number between 8-15 digits",
  keySpecialCharacter:
      "Please enter only number, can not contain special character",
  keyProfileImage: 'Select Profile Image',
  keyNumberInvalid: "Please enter a valid phone number",
  keyChooseImage: "Choose Image",
  keyChoose: "Choose",
  keyTakeImage: "Take Image",
  keyNoImageClicked: "No Image Clicked",
  keyNoImageSelected: "No Image Selected",
  keyNoImage: "No Image",
  keyAcceptTnc: 'Please read and accept Terms & Conditions.',
  keySelectGenderValidation: 'Please Select Gender',
  keySelectBusinessType: 'Please Select Business Type',
  keyCannotBeEmpty: 'Cannot be empty!',
  keyCannotBeZero: 'cannot be zero!',
  keyIdValidation: 'should contain 5-10 characters.',
  keyAddRestImage: 'Please Add Restaurant Image',
  keyAddStoreImage: 'Please Add Store Image',
  keyAddFoodImgVid: 'Please Add Food Images/Videos',
  keySelectStoreType: 'Please Select Store Type',
  keySelectRestType: 'Please Select Restaurant Type',
  keyPlsAdd: 'Please Add',
  keyTimForDay: 'Time For',
  keyAddOneDay: 'Please Add Only One Day To Set As Default',
  keyTimeForOneDay: 'Please Add Timings For A Day To Set As Default',
  keyAddAvailability: 'Please add an availability',
  keyMaxPicturesValidation:
      "Not more than $maxPicturesCountConst files are allowed",
  keyMaxDocsValidation: "Not more than $maxDocsCountConst files are allowed",
  keyAddLicenceValidation: 'Please Add Driving Licence',
  keyAddDocName: 'Please Add Document Name First',
  keyReadMore: "Read More",
  keyReadLess: "Read Less",
  keyForgotPassSmsSample: "+654**********90",
  keyForgotPassEmailSample: "jo*******th@gmail.com",
  keyChooseVideo: "Choose Video",
  keyRecordVideo: "Record Video",
  keyCancel: "Cancel",
  keyUploadMedia: "Upload Media",
  keyUploadPhoto: "Upload Photo",
  keyUploadImageVideo: "Upload Photo / Video",
  keySkip: 'Skip',
  keyStart: 'Start',
  keyNext: 'Next',
  keyYes: 'Yes',
  keyNo: 'No',
  keyNotAdded: 'Not Added',
  keyChooseYourCravings: 'Get fast\ndelivery\nto your door',
  keyFavouriteFood: 'Favourite',
  keyChooseYourCravingsDesc:
      "You can selects a deal they're interested in.Tell system if you are using it for Your-self or it is for treating people or to be treated.",
  keyFood: 'Food',
  keyPleaseEnterOtp: "Please Enter OTP",
  keyOtp: "OTP",
  keyCraftYourPerfectMeal: 'Discover',
  keyTastyBites: 'Tasty Bites',
  keyFoodOver: 'Discover\ntasty bites\nfood offers',
  keyDeliveredToYourDoorStep: 'Get',
  keyFastDelivery: 'Fast Delivery To',
  keyYourDoor: 'Enjoy\ndelicious\nfood offers',
  keyCraftYourPerfectMealDesc:
      'Select from the restaurants\' menu, customize your order & add special notes. Make your perfect meal and indulge in every bite.',
  keyDeliveredToYourDoorStepDesc:
      'Sit back and relax while your meal is prepared and delivered straight to your meal doorstep, fresh and hot. Enjoy your meal without ever leaving your home.',
  keyGetStarted: 'Get Started',
  keySelectRole: 'Select Role',
  keyCustomer: 'Customer',
  keyRestaurant: 'Restaurant',
  keyShop: 'Shop',
  keyMale: 'Male',
  keyFemale: 'Female',
  keyOthers: 'Others',
  keySuperMart: 'Super mart',
  keyMerchantShopRestaurant: 'Merchant/Shop/Supermarket',
  keyRestaurants: 'Restaurants',
  keyDriver: 'Driver',
  keyRegister: 'Register',
  keyAddMoney: 'Add Money',
  keyShareInviteCode: 'Share Invite Code',
  keyOk: "Ok",
  keySignUp: 'Sign Up',
  keyFirstName: 'First Name',
  keyName: 'Name',
  keyDateHFormat: "yyyy-MM-dd HH:mm:ss",
  keyTimeSelected: "Time not selected",
  keyDateSelected: "Date not selected",
  keyEnterYourFirstName: 'Enter your first name',
  keyEnterYourName: 'Enter your name',
  keyLastName: 'Last Name',
  keyAddAmount: "\$ Enter Amount",
  keyEnterYourLastName: 'Enter your last name',
  keyEmail: 'Email',
  keyEnterEmail: 'Enter your email',
  keyMobileNumber: 'Mobile Number',
  keyInvalidMobileNumber: 'Invalid Mobile Number',
  keyEnterMobileNumber: 'Enter mobile number',
  keyDateOfBirth: 'DOB',
  keyDateOfBirthHint: 'Your date of birth',
  keyUploadImage: "Please Upload Profile Image",
  keyEnterDateOfBirth: 'Enter date of birth',
  keyGender: 'Gender',
  keySelectGender: 'Select Gender',
  keyRiderID: 'Rider ID',
  keyEnterYourId: 'Enter your id',
  keyPassword: 'Password',
  keyEnterPassword: 'Enter Password',
  keyConfirmPassword: 'Confirm Password',
  keyEnterConfirmPassword: 'Enter Confirm Password',
  keyIAgreeWithAll: 'I agree with all',
  keyTermsNConditions: 'Terms & Conditions',
  keySignUpWith: 'Sign Up With',
  keyAlreadyHaveAnAccount: 'Already Member?',
  keyLogin: 'Login',
  keyLogo: 'LOGO',
  keyLoginYourAccount: 'Login your account',
  keyCreateYourAccount: 'Create Your Account',
  keyWelcomeBack: 'Welcome Back!',
  keyVerification: 'Verification',
  keyOtpText: 'Enter 4 digit code to verify your\nphone number',
  keyRememberMe: 'Remember Me',
  keyForgotPasswordQ: 'Forgot Password?',
  keySignIn: "Login",
  keyOr: "or",
  keyUpdateProfile: "Update Profile",
  keyCannotEmpty: "cannot be empty",
  keyLogInWith: 'Log In With',
  keyDoNotHaveAnAccount: 'New Member?',
  keyCreateAccount: 'Create Account',
  keyOtpVerification: 'Logo',
  keyOtpVerificationDesc:
      'We have sent the code verification to your registered mobile number.',
  keyOtpVerificationEmailDesc:
      'We have sent the code verification to your registered Email.',
  keyVerify: 'Verify',
  keyDidNotReceiveOtp: 'Didn\'t receive OTP?',
  keyResend: 'Resend?',
  keyForgotPassword: 'Forgot Password',
  keyForgotPasswordDescCustomer:
      "Enter the phone number associated with your\naccount and we'll link with instruction to\nreset your password. ",
  keyForgotPasswordDescRestaurant:
      'Enter Merchant ID to contact with admin to recover your password.',
  keyForgotPasswordDescDriver:
      'Enter Rider ID to contact with admin to recover your password.',
  keyViaSMS: 'via SMS:',
  keyViaEmail: 'via Email:',
  keyMerchantID: 'Merchant ID',
  keyEnterMerchantId: 'Enter merchant id',
  keyEnterMerchantType: 'Enter merchant Type',
  keyWriteYourMessage: 'Write your message',
  keySubmit: 'Submit',
  keyProfileSetup: 'Profile Setup',
  keyEditProfile: 'View Profile',
  keyDrivingLicense: 'Driving License',
  keyAddDrivingLicense: 'Add license',
  keyOtherDocument: 'Other Document',
  keyDocsAdded: 'Documents Added',
  keyChangePassword: 'Change Password',
  keyAddOtherDocuments: 'Document Name',
  keyAddDetail: 'Add Detail',
  keyJpg: "jpg",
  keyPng: "png",
  keyJpeg: "jpeg",
  keyExtensionNotAllow: "This file extension is not allowed",
  keyAddVehicleDetails: 'Add Vehicle Details',
  keyUpdateVehicleDetails: 'Update Vehicle Details',
  keyAddVehicleDetailsValidation: "Please add vehicle detail",
  keyAddDocValidation: "Please add a document",
  keyAddDetails: 'Add details',
  keySelectCuisineValidation: 'Please Select Cuisine Type',
  keyPlsAddPlateItems: 'Please Add Plate Items',
  keySelectItemTypeValidation: 'Please Specify Item Type(Single/Combo)',
  keySelectItemCategoryValidation: 'Please Select Item Category',
  keyAddItemPhotosVideoValidation: 'Please Add Item Photos/Videos',
  keyAddItemPhotoValidation: 'Please Add Atleast One Item Photo',
  keyItemStartValidation: 'Please Specify Item Availability Start Time',
  keyItemEndValidation: 'Please Specify Item Availability End Time',
  keyItemCountValidation: 'Please Specify Item\'s count for Price',
  keyUnitValidation: 'Please Select Unit',
  keyMeasuredQtyValidation: 'Please Specify Measured Quantity',
  keyItemAddOnValidation: 'Please Specify Add On Items\'s Price',
  keyItemAddOnValidation1: 'Please Specify Add On Items\'s Name',
  keyItemAddOnValidation2: 'Please Specify Add On Items\'s Limit',
  keyAddVehicleValidation: 'Please Add Vehicle Information',
  keyAddDocsValidation: 'Please Add Verification Documents',
  keyVehicleModel: 'Vehicle Model',
  keyVehicleDetail: 'Vehicle Detail',
  keyEnterVehicleModel: 'Enter vehicle model',
  keyVehicleName: 'Vehicle Name',
  keyEnterName: 'Enter name',
  keyVehicleYear: 'Vehicle Year',
  keyEnterYear: 'Enter year',
  keyLicensePlate: 'License Plate',
  keyEnterNumber: 'Enter number',
  keySearchHint: 'Search food,restaurants & more',
  keyForOnePerson: 'For One Person',
  keyAverage: 'Average',
  keyPerPersonPrice: 'Per Person Price',
  keyEstimatedDeliveryTime: 'Estimated Delivery Time',
  keyVehicleColor: 'Vehicle Color',
  keyAddColor: 'Add color',
  keySave: 'Save',
  keyUpdate: 'Update',
  keyYourFavourites: 'Your Favourites',
  keyAddYour: 'Add Your',
  keyEnterYour: 'Enter your',
  keyDeliveryFee: 'Delivery fees',
  keyEnterDeliveryFee: 'Enter delivery fee',
  keySampleTime: '30-35 min',
  keyInvalidTime: 'Please Add Valid',
  keyLocation: 'Location',
  keyEnterLocationOfYourRestaurant: 'Enter location of your restaurant',
  keyDescription: 'Description',
  keyEnterDescription: 'Enter Description',
  keyAddFoodImagesVideos: 'Add Food Images/Videos',
  keyAddImagesVideos: 'Add Images/Videos',
  keySetAvailability: 'Set Availability',
  keyItemsTotal: 'Item total',
  keyOpening: 'Opening',
  keyTaxPrice: 'tax price',
  keyTotalPrice: 'Total price',
  keyOrderNow: 'Order Now',
  keyWallet: 'Wallet',
  keyLoyaltyBalance: 'Loyalty Balance',
  keyLoyaltyPoints: 'Loyalty Points',
  keyGivePoints: 'Give and Get Points',
  keyTopUp: 'Top Up Successfull',
  keyOrderDeliver: 'Your Order was\nSuccessuflly Delivered ',
  keyRecentActivities: 'Recent Activities',
  keyWalletBalance: 'Wallet Balance',
  keyPaymentNow: 'Payment',
  keyDeliveryAddress: 'Delivery Address',
  keyBillDetails: 'Bill Details',
  keyClosing: 'Closing',
  keyCantAfter: 'can\'t be after',
  keyCantBefore: 'can\'t be before',
  keyCantSame: 'can\'t be same as',
  keySetAsDefault: 'Set as default',
  keyMonday: 'Monday',
  keyTuesday: 'Tuesday',
  keyWednesday: 'Wednesday',
  keyThursday: 'Thursday',
  keyFriday: 'Friday',
  keySaturday: 'Saturday',
  keySunday: 'Sunday',
  keyToday: 'Today',
  keyYesterday: 'Yesterday',
  keyDecline: "Decline",
  keyPreparing: "Preparing",
  keyAccept: "Accept",
  keyGuaranteed: "Guaranteed",
  keyDuration: "Duration",
  keyFoodDelivery: "Food Delivery",
  keyParcel: "Parcel",
  keyReject: 'Reject',
  keyPickOrder: "Pick Order",
  keyCurrent: "Current",
  keyPickUp: "Pick-up",
  keyEnterOTP: "Enter OTP",
  keyArrived: "Arrived",
  keyArrivedAtDestination: "Arrived At Destination",
  keyMarkArrivedAtDestination: "Mark Arrived At Destination",
  keyMarkArrivedAtRestaurant: "Mark Arrived At Restaurant",
  keyMarkArrivedAtPickup: "Mark Arrived At Pick Up",
  keyCustomerName: "Customer Name",
  keySubTotal: "Subtotal",
  keyFoodCheckList: "Food CheckList",
  keyMessage: "Message....",
  keyMessage1: "Message",
  keyOthersLikeIt: "and others likes it",
  keyLikeIt: "likes it",
  keyPaymentSuccessful: "Payment Successful",
  keyPaymentSuccessfulDesc: "Your payment is successfully\ndone.",
  keyMarkPayment: "Mark Payment",
  keyLogoutTitle: 'Logout',
  keyChangeLanguageEngDiscription: 'App language will be change to english.',
  keyChangeLanguageChineesDiscription:
      'App language will be change to Chinese.',
  keyLogoutDescription: 'Are you sure you want to Logout?',
  keyOrderDelivered: "Order Successfully Delivered",
  keyYourOrderWasDelivered: "Your Order Delivered Successfully ",
  keyGoBack: "Go back",
  keyReviewUs: "Review Us",
  keyDeleteDocTitle: 'Delete Document',
  keyDeleteDescription: 'Are you sure you want to Delete this Document?',
  keyDeleteItemTitle: 'Delete Item',
  keyDeletePlateTitle: 'Delete Plate',
  keyItemNoLongerAvailable: 'Item No Longer Available',
  keyDeleteItemDescription: 'Are you sure you want to Delete this Item?',
  keyDeletePlateDescription: 'Are you sure you want to Delete this Plate?',
  keyMyProfile: "My Profile",
  keyNotification: "Notification",
  keyNotifications: "Notifications",
  keyMyCoupons: "My Coupons",
  keyAddressManagement: "Address Management",
  keyPaymentManagement: "Payment management",
  keyReferAFriend: "Refer a friend",
  keyRunningErrands: "Running Errands",
  keyRatingReviews: "Rating & Reviews",
  keyDocuments: "Documents",
  keyYourPromoCode: "Your Promo Code",
  keyLogout: "Log Out",
  keyHelp: "Help",
  keyLanguage: "Language",
  keyFAQ: "FAQ",
  keyImages: "Images",
  keyFloor: "Floor",
  keyPinCode: "Pin Code",
  keyEnterFloor: "Enter floor",
  keyEnterPinCode: "Enter pin code",
  keyEnterAddress: "Add Address",
  keyHouseAddress: "House Address",
  keyAddtoCart: "Add to Cart",
  keyUpdateCart: "Update Cart",
  keyProducts: "Products",
  keyStores: "Stores",
  keyStore: "Store",
  keyNearByLandmark: "Nearby Landmark",
  keyAddLandmark: "Add Landmark (optional)",
  keyFAQs: "FAQ's",
  keyPrivacyPolicy: 'Privacy Policy',
  keyAboutUs: 'About Us',
  keyAbout: 'About',
  keyContactUs: 'Contact Us',
  keyOpeningHours: 'Opening Hours:',
  keyMyOrders: 'My Orders',
  keyOrderId: 'Order ID',
  keyItems: 'Items',
  keyItem: 'Item',
  keyDistance: 'Distance',
  keyCompleted: 'Completed',
  keyOrderDetail: 'Order Detail',
  keyOrderConfirm: 'Super! Your order has\nbeen confirmed',
  keyPoints: 'Points',
  keyJobTitle: 'Job Title',
  keyEnterJob: 'Enter Job',
  keyMobNo: 'Mob No',
  keyAssingDriver: 'Assign Driver',
  keyDriverAssigned: 'Driver Assigned',
  keyCheckDriverDetails: 'Check Driver Details',
  keyMyEarnings: 'My Earnings',
  keyDaily: 'Daily',
  keyWeekly: 'Weekly',
  keyMonthly: 'Monthly',
  keyUSD: 'USD',
  keyTransactionHistory: 'Transaction History',
  keySelectedDate: 'Selected Date',
  keyEarningDetail: 'Earning Detail',
  keyPaymentReceived: 'Payment Received',
  keyTransactionID: 'Transaction ID',
  keyAccountHolder: 'Account Holder',
  keyPrice: 'Price',
  keyDeliveryAmount: 'Delivery Amount',
  keyTotalAmount: 'Total Amount',
  keyDate: 'Date',
  keyTime: 'Time',
  keyAddress: 'Address',
  keyPayment: 'Payment',
  keySavedCards: 'Saved Cards',
  keyCardHolder: 'Card Holder',
  keyExpires: 'Expires',
  keyCardHolderName: 'Card Holder Name',
  keyEnterCardHolderName: 'Enter Card Holder Name',
  keyCardNumber: 'Card Number',
  keyExpiry: 'Expiry',
  keyCVV: 'CVV',
  keyTotal: 'Total',
  keyProceedToPay: 'Proceed To Pay',
  keySaveCardForFutureTransaction: 'Save this card for future transactions',
  keyCreditCardNumberHint: 'Enter Credit Card Number',
  keyCardHolderHint: 'Enter Card Holder Name',
  keyExpiryHint: 'Enter Expiry',
  keyCvvHint: 'XXX',
  keyOverAll: 'Overall',
  keyUploadDocuments: 'Upload Documents',
  keyUpload: 'Upload',
  keyUploadDocumentsDesc:
      'ID proof, Vehicle registration number, Driving License',
  keyUploadFilesOrTakePhoto: 'Upload Files or take Photo',
  keyUploadFileOrTakePhoto: 'Upload File or take Photo',
  keyReferrals: 'Referrals',
  keyReferralsDesc: 'Help your friends discover and enjoy the Laos app!',
  keyShareLink: 'Share my link',
  keyHowItWorks: 'How it works',
  keyReferralPoint1:
      'Share your invitation link with your friends new to Grab.',
  keyReferralPoint2: 'Your friends download the app and sign up.',
  keyReferralPoint3: 'They get to enjoy Grab\'s offers and services!',
  keyTapToApply: 'Tap to Apply',
  keyView: 'View',
  keyHideDetails: 'Hide Details',
  keyPayNow: 'Pay Now',
  keyChoosePaymentMethod: 'Choose Payment Method',
  keyWriteHere: 'Write here...',
  keyAddInstructionRestaurent: 'Add Instruction to Restaurant',
  keyOffersBenefits: 'Offers \& Benefits',
  keyMyCart: 'My Cart',
  keyAddAddress: 'Add Address',
  keyNoResultFound: 'No Result Found',
  keyAddresses: 'Addresses',
  keySaveAddress: 'Save Address',
  keyMarijuanaStore: 'Marijuana Store',
  keyMarijuanaStores: 'Marijuana Stores',
  keyFreshFoodMall: 'Fresh Food Mall',
  keyFreshFoodMalls: 'Fresh Food Malls',
  keyCloudFamilyMeal: 'Cloud Family Meal',
  keyCloudFamilyRestaurant: 'Cloud Family Restaurant',
  keyCloudFamilyRestaurants: 'Cloud Family Restaurants',
  keyLivingNeeds: 'Living Needs',
  keyLegRunning: 'Leg Running',
  keyCustomCategories: 'Custom Categories',
  keyPopularDishes: 'Popular Dishes',
  keyDishes: 'Dishes',
  keyExploreOffers: 'Explore Offers',
  keyViewAll: 'View All',
  keyViewAllRestaurant: 'View All Restaurant',
  keySeeAll: 'See All',
  keySuperMarket: 'Super Market',
  keyAllSuperMarkets: 'All Super Markets',
  keyNoSuperMarkets: 'No Super Markets Available',
  keyOrderRecommendations: 'Order Recommendations',
  keyPopularCategories: 'Restaurant Categories',
  keyAllRestraunts: 'All Restaurants',
  keyFilter: 'Filter',
  keySelect: 'Cuisines',
  keyUpcomingRequests: 'Upcoming Requests',
  keyReadyForPickupOrder: 'Ready For Pickup Order',
  keyRatings: 'Ratings',
  keySortBy: 'Sort By',
  keyOffers: 'Offers',
  keyDeliveryTime: 'Delivery Time',
  keyNextToMe: 'Next to me',
  Key20percent: 'Upto 20% off',
  Key45percent: 'Upto 45% off',
  Key50percent: 'Upto 50% off',
  Key60percent: 'Upto 60% off',
  KeyUnder30: 'Under 30 Minutes',
  KeyUnder20: 'Under 20 Minutes',
  KeyUnder10: 'Under 10 Minutes',
  keyHighRatings: 'Ratings: High to Low',
  keyFreeDelivery: 'Free delivery',
  keyCostLowToHigh: 'Cost: Low to High',
  keyCostHighToLow: 'Cost: High to Low',
  keyUpto50Off: 'Upto 50% off',
  keyPreviousOrder: 'Previously Ordered',
  keyClosed: 'Closed',
  keyOpen: 'Open',
  keyApplyFilter: 'Apply Filter',
  keyClearFilter: 'Clear Filter',
  keySearchResult: 'Search',
  keyMenu: 'Menu',
  keyAddPlate: 'Add Plate',
  keyPlate: 'Plate',
  keyAddItems: 'Add Items',
  keyAddCoupon: 'Add Coupon',
  keyAddItem: 'Add Item',
  keyUpdateItem: 'Update Item',
  keyRateUs: 'Rate Us',
  keyReviewsAndRatings: 'Reviews & Ratings',
  keyImgVideos: 'Images/Videos',
  keyAdd: 'Add',
  keyAdded: 'Added',
  keySeeOffer: 'See Offer',
  keyAllRestaurants: 'All Restaurants',
  keyAddMenuItem: 'Add Menu Item',
  keyUpdateMenuItem: 'Update Menu Item',
  keyAddMoreItem: '+ Add More Items',
  keyAddItemPlus: '+ Add Items',
  keyFree: 'Free',
  keyQuantity: 'Quantity',
  keyAddOns: 'Add ons',
  keyAddOns1: 'Add ons',
  keySelectAnyOne: 'Select any one',
  keyOrders: 'Orders',
  keyAccounts: "Accounts",
  keyTopRatedItems: "Top Rated Items",
  keyOrderDetails: 'Order Details',
  keyOrder: 'Order',
  keyCurrentOrders: 'Current Orders',
  keyPastOrders: 'Past Orders',
  keyFoodOrders: 'Food Orders',
  keyParcelOrders: 'Parcel Orders',
  keyTrackNow: 'Track Now',
  keyTrips: 'trips',
  keyTrackOrder: 'Track Order',
  keyRateOrder: 'Rate Order',
  keyOrderConfirmed: 'Order Confirmed',
  keySuperYourOrder: 'Super! Your order',
  keyHasBeenConfirmed: 'has been confirmed',
  keyOrderPlaced: 'Order Placed',
  keyReadyToPickup: 'Ready to pick up',
  keyPickedup: 'Picked up',
  keyDelivered: 'Delivered',
  keyGettingYourLocation: 'Getting Your Location',
  keyWaitingForDispatch: 'Waiting for dispatch',
  keyBy: 'By',
  keyOrderedFrom: 'Ordered From',
  keyItemTotal: 'Item Total',
  keyPaymentMethod: 'Payment Method',
  keyReOrder: 'Reorder',
  keyOrderStatus: 'Order Status',
  keyTrip: 'Trip',
  keyDeliveredAt: 'Delivered at',
  keyYourOrderWasDeliveredAt: 'Your order was delivered at',
  keyRate: 'Rate',
  keyRateYourRider: 'Rate Your Rider',
  keyWriteAComment: 'Write a comment',
  keySend: 'Send',
  keySender: 'Sender',
  keyReceiver: 'Receiver',
  keyCuisineType: 'Cuisine Type',
  keyCategory: 'Category',
  keyCatering: 'Catering',
  keySimpleFood: 'Simple Order',
  keyCancelled: 'Cancelled',
  keyRejected: 'Rejected',
  keyDriverName: 'Driver Name',
  keyClear: 'Clear',
  keyDelivery: 'Delivery',
  keyReadyForPickUp: 'Ready For Pickup Order',
  keyLifeNeeds: 'Life Needs',
  keyPosts: 'Posts',
  keyPost: 'Post',
  keyPhotos: 'Photos',
  keyComments: 'Comments',
  keyChats: 'Chats',
  keyMyPosts: 'My Posts',
  keyVideoTutoring: 'Video Tutoring',
  keySearchCourses: 'Search Courses',
  keyMyCourses: 'My Courses',
  keyChooseYourCourse: 'Choose your course',
  keyAllOrders: 'All Orders',
  keyPreparingOrders: 'Preparing Orders',
  keyReadyOrders: 'Ready Orders',
  keyAccepted: "Accepted",
  keyReady: "Ready",
  keyQty: "Qty",
  keySubtotal: "Subtotal",
  keyMarkToFoodIsReady: "Mark to food is ready",
  keyPriceBreakdown: "Price Breakdown",
  keyDeliveryCost: "Delivery Cost",
  keyServiceFee: "Service Fee",
  keystrCourierService: 'Courier Service',
  keyCourierService: 'Courier Service',
  keyCoupons: 'Coupons',
  keyCouponCode: 'Coupon Code',
  keyConfirmation: 'Confirmation',
  keySavedCard: 'Saved Cards',
  keyAddNewCard: '+Add New Card',
  keyTrackYourPackage: 'Track Your Package',
  keyPleaseEnterYourTrackingNumber: 'Please enter your tracking number',
  keyTrackingnumber: 'Tracking number',
  keyOrderNumber: 'Order Number',
  keyInTransit: 'IN TRANSIT',
  keyCurrentShipment: 'Current Shipment',
  keyServices: 'Services',
  keyCourier: 'Courier',
  keyWeightInKg: 'Weight (in kg)',
  keyLengthInMm: 'Length (in mm)',
  keyWidthInMm: 'width (in mm)',
  keyHeightInMm: 'Height (in mm)',
  keyAddanotherproduct: "Add another product",
  keyElectronics: 'Electronics',
  keyMakePayment: "Make Payment",
  keyPickupSchedule: 'Pickup Schedule',
  keyAboutPackage: 'About Package',
  keyValidUntil: 'Valid till',
  keyReceiverDetails: 'Receiver Details',
  keyPleaseenterthedetails: 'Please enter the details below',
  keySenderDetails: 'Sender Details',
  keyDropoffAddress: 'Dropoff Address',
  // keyChickenCurryCut: 'Chicken Curry Cut',
  keyEnterhere: 'Enter here',
  keyEnterYourFullName: 'Enter Your Full Name',
  keyPickupAddress: 'Pickup Address',
  keyEnteryourMobileNumber: 'Mobile Number',
  keyPickupDetails: 'Pickup Details',
  keySelectDate: 'Select Date',
  keyArrivingAtRestaurant: 'Arriving At Restaurant',
  keyArrivingAtCustomer: 'Arriving At Customer',
  keyArrivingAtDrop: 'Arriving At Drop Off',
  keyArrivingAtPickUp: 'Arriving At Pickup',
  keyOrderPickAt: 'Order Pickup At',
  keyCourierDispatched: 'Courier Dispatched',
  keyMin: 'Min',
  keyArrivedAtPickUp: 'Arrived At Pickup',
  keyDispatch: 'Dispatch',
  keyDispatched: 'Order Dispatched',
  keyPleaseHoldWeAreSearchingDriver:
      'Please Hold! we are searching driver for you',
  keyGettingYourDriverDetails: 'Getting Your Driver Details',
  keyDriverDetails: 'Driver Details',
  keyBike: 'Bike',
  keyReasonForCancellation: 'Reason For Cancellation',
  keyEarnings: 'Earnings',
  keyTodaysEarnings: 'Today\'s Earnings',
  keyYearly: 'Yearly',
  keyYou: 'You',
  keyRequestForCashOut: 'Request For Cash-Out',
  keyProfileManagement: 'Profile Management',
  keyYouHaventAddedAnyItemToCart:
      'You have not added any item yet! Add Items To Cart',
  keyNoItemsAdded: 'No Items Added',
  keyNoPlatesAvailable: 'No Plates Available',
  keyNoServicesFound: 'No Services Found',
  keyLikes: 'Likes',
  keyLike: 'Like',
  keyChangeLanguage: 'Change Language',
  keyNewPassword: 'New Password',
  keyBusinessType: 'Business Type',
  keyEnterNewPassword: 'New Password',
  keyWith: 'with',
  keyExtraItems: 'extra items',
  keyMainCourse: 'Main Course',
  keyMoreDetails: 'More Details',
  keyChooseDateTime: 'Choose Date & Time',
  keyFriedRice: 'Fried rice',
  keyNumberOfGuest: "Number Of Guest",
  keyNumberOfPlates: 'Number Of Plates',
  keyEnterNumberOfPlates: 'Enter Number Of Plates',
  keyAddInstructionOptional: 'Add Instruction (Optional)',
  keyInstructions: 'Instructions',
  keyDoorFlatNo: 'Door / Flat No',
  keyStreetAreaName: 'Street / Area Name',
  keyCityDown: 'City / Down',
  keyPincode: 'Pincode',
  keyTypeAComment: 'Type a comment',
  keyCreatePost: 'Create Post',
  keyTitle: 'Title',
  keyEnterYourTitle: 'Enter Your Title',
  keyTypeHere: 'Type Here',
  keyUploadPictureOrVideo: 'Upload Picture or Video',
  keyUploadHere: 'Upload here',
  keyAll: 'All',
  keyVideoLessons: 'Video Lessons',
  keyContinueLearning: 'Continue Learning',
  keyCourseDetails: 'Course Details',
  keyBuyCourse: 'Buy Course',
  keyFrom: 'From',
  keyShippingTo: 'Shipping To',
  keyRecentShipment: 'Recent Shipment',
  keySenderName: 'Sender Name',
  keyReceiverName: 'Receiver Name',
  keySelectTime: 'Select Time',
  keyEnterReceiversFullName: 'Enter Receiver\'s Full Name',
  keyEnterReceiversMobileNumber: 'Enter Receiver\'s Number',
  keyNote: 'Note',
  keyYourGivenProductDetails:
      'Your given product details will be rechecked by our delivery partner',
  keyRemarks: 'Remarks',
  keyEnterRemark: 'Enter Remark',
  keyDateAndTime: 'Date & Time',
  keyWeight: 'Weight',
  keyCourierCharge: 'Courier Charge',
  keyEnterCouponCode: 'Enter coupon code',
  keyOtherMethods: 'Other Methods',
  keyUpi: 'UPI',
  keyPaypal: 'Paypal',
  keyApplePay: 'Apple Pay',
  keyPay: 'Pay',
  keyCreditCardNumber: 'Credit Card Number',
  keyEnterCreditCardNumber: 'Enter Credit Card Number',
  keyCardNumberCantBeEmpty: 'Card Number can\'t be empty',
  keyExpiryDateCantBeEmpty: 'Expiry Date can\'t be empty',
  keyCvvCantBeEmpty: 'Cvv can\'t be empty',
  keyCardNumberInvalid: 'Card Number is invalid',
  keyCvvIsInvalid: 'Cvv is invalid',
  keyPasswordMatc: 'Password and confirm password should match',
  keyCvv: 'Cvv',
  keySaveCard: 'Save this card for future transactions',
  keyOrderHasBeenTaken: 'Order has been taken',
  keyGoToHome: 'Go to Home',
  keyViewDetails: 'View Details',
  keyEstDelivery: 'Est Delivery',
  keyYourShipper: 'Your Shipper',
  keyCategoryValidation: 'Please Select Category',
  keyAddPicVideoValidation: 'Please Add Picture or Video',
  keyNoPhotos: 'No Photos Available',
  keyNoVideos: 'No Videos Available',
  keyPackageDetails: 'Package Details',
  keyBookingDate: 'Booking Date',
  keyAddressDetails: 'Address Details',
  keyCostDetails: 'Cost Details',
  keyPlateType: 'Plate Type',
  keyItemsAdded: 'Items Added',
  keyNumberOfGuests: 'Number Of Guests',
  keyEnterNumberOfGuests: 'Enter Number Of Guests',
  keyOrderConfirmation: 'Order Confirmation',
  keyAddInstructionsOptional: 'Add Instructions (Optional)',
  keyDetails: 'Details',
  keyNoOfGuests: 'No of Guests',
  keyNoOfPlates: 'No of Plates',
  keySchedule: 'Schedule',
  keyOfferAndBenefits: 'Offer & Benefits',
  keyPlaceRequest: 'Place Request',
  keyCategories: 'Categories',
  keyTopRestaurant: "Top 5 Restaurants",
  keyAddedInPlate: 'Added in Plate',
  keyAddItemsInPlate: 'Please Add Some Items In Plate',
  keyChooseFromOurDifferent:
      'Choose from our different varieties of Plate\'s in our kitchen',
  keyDropOffAddress: 'Dropoff Address',
  keyChooseFromOurDifferentVarietyMainCourse:
      'Choose from our different varieties of main course in our kitchen',
  keyNoAddressFound: 'No Addresses Added',
  keyNoRatingsAvailable: 'No Ratings Available',
  keyNoChatsFound: 'No Chats Found',
  keyNoCouponsAdded: 'No Coupons Added',
  keyRemoveDriverMsg: 'Are you sure you want to Remove Driver?',
  keyNoCouponsFound: 'No Coupons Found',
  keySignupSuccessful: 'Signup Successful',
  keyAddCard: 'Add Card',
  keyTotalPayment: 'TOTAL:',
  keyProceed: 'PROCEED TO PAY',
  keyNoCardAdded: "No Card Added",
  keyAddCardToProceed: 'Add card to proceed',
  keyAddBankAccount: "Add Bank Account",
  keyAddAccountNumber: "Add Account Number",
  keyAccountNumber: "Account Number",
  keyConfirmAccountNumber: "Confirm Account Number",
  keyIfscCode: "IFSC Code",
  keyAddHolderName: "Add Account Holder Name",
  keyAccountHolderName: "Account Holder Name",
  keyPhoneNumber: "Phone Number",
  keyNoPosts: 'No Posts Available',
  keyIndia: 'India',
  keySuperOrderConfirm: 'Super! Your order has been confirmed',
  keyWillBeImplemented: 'Will be implemented later, choose COD now',
  keyComingSoon: 'Coming Soon',
  keyFastestDeliveries: 'Fastest\nDeliveries',
  keyChineseRest: 'Chinese Food Restaurants',
  keyYourWords: 'Your word makes us a better place',
  keyEdit: 'Edit',
  keyDelete: 'Delete',
  keyImageSizeValidation: 'Please upload a file of less than 8 MB',
  keyUpdatePost: 'Update Post',
  keyCouponApplied: 'Coupon Applied Successfully',
  keyEstimatedArrival: 'Estimated Arrival',
  keyDeliveringTo: 'Delivering to',
  keyPreparedAndDeliveredBy: 'Order is being prepared and delivered by',
  keyYour: 'Your',
  keySupport: 'Support',
  keyPaymentDetails: 'Payment Details',

  /// changes
  keyAboutApp: 'About App',
  keyRateApp: 'Rate App',
  keyShareApp: 'Share App',
  keyMoreApp: 'More Apps',
  keyServer: 'Server',
  keyCheckOtherApps: 'Check other apps we have',
  keyForceCrash: 'Force Crash',
  keyInternationalCrash: 'Intentional crash triggered',
  keyCheckOutThisApp: 'Check out this app: ',
  keyVersion: 'Version',
  keyDateNotSelected: 'Date not selected',
  keyUploadProfileImage: 'Please Upload Profile Image',
  keyOtpCantEmpty: 'OTP cannot be empty',
  keySec: 'Sec',
  keyOtpIs: 'Your OTP is',
  keyGoogleAuthFailed: 'Google authentication failed, missing tokens',
  keyEnterValidMesg: 'Please Enter valid message',
  keyNoDataFound: 'No data found',
  keyDescProduct: 'description for the product.',
  keyChatSupport: 'Chat & Support',
  keyBestSellingDishes: 'Best Selling Dishes',
  keyCheckNow: 'Check now',
  keyTopRatedRestaurants: 'Top Rated Restaurants',
  keySearchRestaurants: 'Search restaurants',
  keyApartment: 'Apartment',
  keyOrderFrom: 'Your Order from',
  keyAlert: 'Alert',
  keyDriverNotFound: 'Driver not found',
  keyPerPlate: '2/Plat',
  keyChinese: 'Chinese',
  keyApplyOffer: 'Apply Offer',
  keyPromoCodes: 'Promo Code',
  keyOffOnOrder: '15% off on your order',
  keyMaxiBest: 'But a maxi best of present account',
  keyValidInChina: 'valid in china only',
  keyTopRated: 'Top rated',
  keyDeliveredBy: 'Delivered by',
  keyViewOffers: 'View Offers',
  keyEnterRestaurant: 'Enter Valid Restaurant',
  keySearchFood: 'Search food, restaurants & more',
  keyUseYourCode: 'When a friend use your code,you will get\n3,000 points ',
  keyYouEarned: 'You earned',
  keyordFrom: 'order from',
  keyHowHelp: 'Hello, how can i help?',
  keyTypeYourMessage: 'Type your message...',
  keyInProcess: 'In Process',
  keyTopUpSuccess: 'You have successfully Top-Up\nwallet for ',
  keyOrderNo: 'Order No #',
  keyValidBalance: 'Please enter valid balance !!',

  keyItalian: 'Italian',
  keyIndian: 'Indian',
};
