import '../../../export.dart';

const Map<String, String> fa_AF = {
  keySearch: 'ریستوران، غذا را وارد کنید',
  keyApplicationName: 'زمان',
  keyHome: 'خانه',
  keyOffice: 'دفتر',
  keyHotel: 'هوتل',
  keyOther: 'دیگر',
  keyAdressDeleteTitle: "حذف آدرس",
  keyAdressDeleteMessage: "آیا مطمئن هستید که می‌خواهید آدرس را حذف کنید؟",
  keySelectCategory: "لطفاً دسته را انتخاب کنید",
  keyAppDemoExpiredDesc:
      'دموی این برنامه دیگر در دسترس نیست. لطفاً با تیم توسعه برای نسخه جدید تماس بگیرید.',
  keyNoItemsAvailable: 'هیچ موردی در دسترس نیست',
  keySelectQuantity: 'لطفاً مقدار را انتخاب کنید',
  keyCountZeroMessage: 'شمار نمی‌تواند صفر باشد',
  keyNotAvailable: 'در دسترس نیست',
  keyOnly: 'فقط',
  keyAvailable: 'موجود',
  keyNow: 'اکنون',
  keyAdressDefaultTitle: 'به عنوان پیش‌فرض تنظیم کنید',
  keyAdressDefaultMessage:
      'آیا مطمئن هستید که می‌خواهید این آدرس را به عنوان پیش‌فرض تنظیم کنید؟',
  keyClearCart: 'سبد خرید را پاک کنید',
  keyCancellation: 'لغو',
  keyEnter: 'وارد شوید',
  keyReason: 'دلیل',
  keyOverrideCart:
      'موارد قدیمی سبد خرید شما از سوپرمارکت/ریستوران متفاوت است\nاگر ادامه دهید، موارد قدیمی سبد خرید پاک خواهد شد',
  keyOverrideCart2:
      'شما قبلاً برخی از موارد را در سبد خرید اضافه کرده‌اید\nاگر ادامه دهید، موارد قدیمی سبد خرید پاک خواهد شد',
  keyContinue: 'ادامه',
  keyBack: 'بازگشت',
  keyDefaultAddressDelete:
      'آدرس پیش‌فرض نمی‌تواند حذف شود.\nلطفاً آدرس پیش‌فرض خود را تغییر دهید',
  keyCouponDiscount: 'تخفیف کوپن',
  keyEnterDiscount: 'تخفیف را وارد کنید',
  keyCouponExpiryDate: 'تاریخ انقضای کوپن',
  keyValidTill: 'معتبر تا',
  keyCouponExpired: 'کوپن منقضی شده است',
  keyMinOrderAmount: 'حداقل مبلغ سفارش',
  keyMinAmount: 'حداقل مبلغ',
  keyCreatedOn: 'ایجاد شده در',
  keyEnterAmount: 'مقدار را وارد کنید',
  keyOff: 'خاموش',
  keyDeleteCoupon: 'حذف کوپن',
  keyDeleteCouponMessage: 'آیا مطمئن هستید که می‌خواهید این کوپن را حذف کنید؟',
  keyApplyCoupon: 'اعمال کوپن',
  keyApplyCouponValidation:
      'کوپن انتخاب شده فقط می‌تواند بر روی یک سفارش حداقل اعمال شود',
  keySelectAddressValidation: 'لطفاً آدرس تحویل را انتخاب کنید',
  keyNoItemsToOrder: 'هیچ موردی برای سفارش وجود ندارد',
  keyEmptyCart: 'سبد خرید خالی',
  keyEmptyCartValidation: 'آیا مطمئن هستید که می‌خواهید سبد خرید را خالی کنید؟',
  keyPaymentCOD: 'نقدی در تحویل',
  keyPaymentWallet: 'کیف پول',
  keyPaymentCard: 'کارت اعتباری / دبیت',
  keySelectPayment: 'لطفاً روش پرداخت را انتخاب کنید',
  keyNoOrdersFound: 'هیچ سفارشی پیدا نشد',
  keyUnableToProceedNow: 'اکنون نمی‌توان ادامه داد',
  keyNoOrdersRequestsFound: 'هیچ درخواست سفارشی پیدا نشد',
  keyNoMallsFound: 'هیچ مال پیدا نشد',
  keyNoRestFound: 'هیچ رستورانی پیدا نشد',
  keyNoStoresFound: 'هیچ فروشگاهی پیدا نشد',
  keyPaid: 'پرداخت شده',
  keyNotPaid: 'پرداخت نشده',
  keyNoAddOns: 'هیچ افزونه‌ای وجود ندارد',
  keyStatus: 'وضعیت',
  keySaveAddressAs: 'آدرس را به عنوان ذخیره کنید',
  keyOrderCancelled: 'سفارش لغو شد',
  keyOrderRejected: 'سفارش رد شد',
  keyCancelOrder: 'سفارش را لغو کنید',
  keyCancelOrderMessage: 'آیا مطمئن هستید که می‌خواهید سفارش را لغو کنید؟',
  keyRejectOrderMessage: 'آیا مطمئن هستید که می‌خواهید سفارش را رد کنید؟',
  keyRemoveFromLike: 'حذف از علاقه‌مندی‌ها',
  keyRemoveFromLikeMessage:
      'آیا مطمئن هستید که می‌خواهید این مورد را از علاقه‌مندی‌ها حذف کنید؟',
  keyNoPickUpRequests: 'هیچ درخواست برداشت پیدا نشد',
  keyYourCode: 'کد شما',
  KeyShareCodeMessage:
      'این کد را با راننده/حمل‌کننده هنگام درخواست به اشتراک بگذارید',
  keyCheckDetails: 'جزئیات را بررسی کنید',
  keyEnterCode: 'لطفاً کد را وارد کنید',
  keyNoCourses: 'هیچ دوره‌ای در دسترس نیست',
  keyVideos: 'ویدیوها',
  keyCourseTaken: 'دوره گرفته شده',
  keySeconds: 'ثانیه',
  keyApproxWeight: 'وزن تقریبی (به کیلوگرم)',
  keyNoOfBoxes: 'تعداد جعبه‌ها',
  keyDispatchParcel: 'ارسال بسته',
  KeyDeletePost: 'حذف پست',
  KeyDeletePostText: 'آیا مطمئن هستید که می‌خواهید این پست را حذف کنید؟',
  KeyParcelCollected: 'بسته جمع‌آوری شد',
  KeyParcelDelivered: 'بسته تحویل داده شد',
  KeyJustNow: 'همین حالا',
  KeyMinute: 'دقیقه',
  KeyHour: 'ساعت',
  KeyDay: 'روز',
  KeyWeek: 'هفته',
  KeyMonth: 'ماه',
  KeyYear: 'سال',
  KeyS: 'ها',
  KeyAgo: 'قبل',
  KeyItems: 'موارد',
  KeyPlates: 'بشقاب‌ها',
  KeyAddPlate: 'اضافه کردن بشقاب',
  KeyAddItems: 'اضافه کردن موارد',
  KeyUpdatePlate: 'به‌روزرسانی بشقاب',
  KeyPlateName: 'نام بشقاب',
  KeyPlatePrice: 'قیمت بشقاب',
  KeyEnterPlateName: 'نام بشقاب را وارد کنید',
  KeyEnterPlatePrice: 'قیمت بشقاب را وارد کنید',
  KeyNameOfItem: 'نام مورد',
  KeyEnterNameOfItem: 'نام مورد را وارد کنید',
  KeyAddPlateImgVid: 'اضافه کردن تصاویر/ویدیوهای بشقاب',
  KeyAddItemImgVid: 'اضافه کردن تصاویر/ویدیوهای مورد',
  KeyPlease: 'لطفاً',
  KeyFor: 'برای',
  KeyOneImageRequired: 'حداقل یک تصویر الزامی است',
  KeyItemPrice: 'قیمت مورد',
  KeyPriceOfItem: 'قیمت مورد',
  keyDemoExpired: "دمو منقضی شده است",
  keyOutOfStock: 'تمام شده',
  keyOutOf: 'از',
  keyAt: 'در',
  keyChecked: 'بررسی شده',
  keyKm: 'کیلومتر',
  keyExitApp: 'برای خروج از برنامه دوباره فشار دهید',
  keyRequestCancelled: "درخواست لغو شد",
  keyNotSubType: 'نوع زیر نیست',
  keyUnableToProcessData: 'نمی‌توان داده‌ها را پردازش کرد',
  keyProcessData: 'پردازش داده‌ها',
  keyPatchImage: 'تصویر رستوران',
  keyConnectionTimeOut: 'زمان اتصال به پایان رسید',
  keyNoInternetConnection: 'هیچ اتصال اینترنتی وجود ندارد',
  keyTimeOut: 'زمان به پایان رسید',
  keyBasedOn: 'بر اساس',
  keyReviews: 'نظرات',
  keyUnauthorizedRequest: 'درخواست غیرمجاز',
  keyNotFound: 'یافت نشد',
  keyRequestTimeOut: 'زمان درخواست به پایان رسید',
  keyInternalServerError: 'خطای داخلی سرور',
  keyServiceUnavailable: 'سرویس در دسترس نیست',
  keySomethingWrong: 'چیزی اشتباه است',
  keySocketExceptions: 'استثنائات سوکت',
  keyUnExceptedException: 'استثنائات غیرمنتظره',
  keyFormatException: 'استثنائات فرمت',
  keyMonth: ' / ماه',
  keyConnectionRefused: 'اتصال رد شد',
  keyNetworkUnReachable: 'شبکه در دسترس نیست',
  keyServerUnderMaintenance: "چیزی اشتباه است. لطفاً بعداً دوباره تلاش کنید",
  keyPleaseTryAgain: "لطفاً دوباره تلاش کنید",
  keyFailedToHostLookup: "جستجوی میزبان ناموفق بود",
  keyEmailEmpty: 'ایمیل نمی‌تواند خالی باشد!',
  keyPhoneEmEmpty: 'شماره تلفن نمی‌تواند خالی باشد!',
  keyShowMore: "بیشتر نشان دهید",
  keyShowLess: "کمتر نشان دهید",
  keyInvalidEmail: 'لطفاً یک ایمیل معتبر وارد کنید.',
  keyPasswordEmpty: 'رمز عبور نمی‌تواند خالی باشد!',
  keyNewPasswordEmpty: 'رمز عبور جدید نمی‌تواند خالی باشد!',
  keyCPasswordEmpty: 'رمز عبور تأیید نمی‌تواند خالی باشد!',
  keyEnterOtp: 'کد OTP را وارد کنید',
  keyInvalidPassword:
      'رمز عبور باید حداقل 8 کاراکتر، 1 عدد، 1 حرف بزرگ و 1 حرف کوچک و یک کاراکتر خاص داشته باشد',
  keyPasswordNotSecure:
      'رمز عبور امن نیست. باید شامل یک یا چند حرف بزرگ، حرف کوچک، مقدار عددی و کاراکتر خاص باشد',
  keyPasswordMatch: 'رمز عبور و تأیید رمز عبور باید مطابقت داشته باشند',
  keyPhoneNumberInvalid: "لطفاً یک شماره تلفن بین 8-15 رقم وارد کنید",
  keySpecialCharacter:
      "لطفاً فقط عدد وارد کنید، نمی‌تواند شامل کاراکتر خاص باشد",
  keyProfileImage: 'تصویر پروفایل را انتخاب کنید',
  keyNumberInvalid: "لطفاً یک شماره تلفن معتبر وارد کنید",
  keyChooseImage: "تصویر را انتخاب کنید",
  keyChoose: "انتخاب کنید",
  keyTakeImage: "تصویر بگیرید",
  keyNoImageClicked: "هیچ تصویری گرفته نشده است",
  keyNoImageSelected: "هیچ تصویری انتخاب نشده است",
  keyNoImage: "هیچ تصویری",
  keyAcceptTnc: 'لطفاً شرایط و ضوابط را بخوانید و بپذیرید.',
  keySelectGenderValidation: 'لطفاً جنسیت را انتخاب کنید',
  keySelectBusinessType: 'لطفاً نوع کسب و کار را انتخاب کنید',
  keyCannotBeEmpty: 'نمی‌تواند خالی باشد!',
  keyCannotBeZero: 'نمی‌تواند صفر باشد!',
  keyIdValidation: 'باید شامل 5-10 کاراکتر باشد.',
  keyAddRestImage: 'لطفاً تصویر رستوران را اضافه کنید',
  keyAddStoreImage: 'لطفاً تصویر فروشگاه را اضافه کنید',
  keyAddFoodImgVid: 'لطفاً تصاویر/ویدیوهای غذا را اضافه کنید',
  keySelectStoreType: 'لطفاً نوع فروشگاه را انتخاب کنید',
  keySelectRestType: 'لطفاً نوع رستوران را انتخاب کنید',
  keyPlsAdd: 'لطفاً اضافه کنید',
  keyTimForDay: 'زمان برای',
  keyAddOneDay: 'لطفاً فقط یک روز را برای تنظیم به عنوان پیش‌فرض اضافه کنید',
  keyTimeForOneDay:
      'لطفاً زمان‌ها را برای یک روز برای تنظیم به عنوان پیش‌فرض اضافه کنید',
  keyAddAvailability: 'لطفاً یک دسترسی اضافه کنید',
  keyMaxPicturesValidation: "بیش از $maxPicturesCountConst فایل مجاز نیست",
  keyMaxDocsValidation: "بیش از $maxDocsCountConst فایل مجاز نیست",
  keyAddLicenceValidation: 'لطفاً گواهینامه رانندگی را اضافه کنید',
  keyAddDocName: 'لطفاً ابتدا نام سند را اضافه کنید',
  keyReadMore: "بیشتر بخوانید",
  keyReadLess: "کمتر بخوانید",
  keyForgotPassSmsSample: "+654**********90",
  keyForgotPassEmailSample: "jo*******th@gmail.com",
  keyChooseVideo: "ویدیو را انتخاب کنید",
  keyRecordVideo: "ویدیو را ضبط کنید",
  keyCancel: "لغو",
  keyUploadMedia: "بارگذاری رسانه",
  keyUploadPhoto: "بارگذاری عکس",
  keyUploadImageVideo: "بارگذاری عکس / ویدیو",
  keySkip: 'رد کردن',
  keyStart: 'شروع',
  keyNext: 'بعدی',
  keyYes: 'بله',
  keyNo: 'خیر',
  keyNotAdded: 'اضافه نشده',
  keyChooseYourCravings: 'تحویل سریع به درب شما',
  keyFavouriteFood: 'غذای مورد علاقه',
  keyChooseYourCravingsDesc:
      "شما می‌توانید یک معامله‌ای که به آن علاقه دارید را انتخاب کنید. به سیستم بگویید که آیا از آن برای خود استفاده می‌کنید یا برای پذیرایی از دیگران.",
  keyFood: 'غذا',
  keyPleaseEnterOtp: "لطفاً کد OTP را وارد کنید",
  keyOtp: "کد OTP",
  keyCraftYourPerfectMeal: 'کشف کنید',
  keyTastyBites: 'لقمه‌های خوشمزه',
  keyFoodOver: 'کشف کنید\nپیشنهادات غذایی\nخوشمزه',
  keyDeliveredToYourDoorStep: 'دریافت کنید',
  keyFastDelivery: 'تحویل سریع به',
  keyYourDoor: 'از پیشنهادات غذایی لذت ببرید',
  keyCraftYourPerfectMealDesc:
      'از منوی رستوران‌ها انتخاب کنید، سفارش خود را سفارشی کنید و یادداشت‌های ویژه اضافه کنید. وعده غذایی کامل خود را بسازید و از هر لقمه لذت ببرید.',
  keyDeliveredToYourDoorStepDesc:
      'نشسته و استراحت کنید در حالی که وعده غذایی شما آماده و به درب منزل شما تحویل داده می‌شود، تازه و داغ. از وعده غذایی خود بدون ترک خانه لذت ببرید.',
  keyGetStarted: 'شروع کنید',
  keySelectRole: 'نقش را انتخاب کنید',
  keyCustomer: 'مشتری',
  keyRestaurant: 'رستوران',
  keyShop: 'فروشگاه',
  keyMale: 'مرد',
  keyFemale: 'زن',
  keyOthers: 'دیگران',
  keySuperMart: 'سوپرمارکت',
  keyMerchantShopRestaurant: 'تاجر/فروشگاه/سوپرمارکت',
  keyRestaurants: 'رستوران‌ها',
  keyDriver: 'راننده',
  keyRegister: 'ثبت نام',
  keyAddMoney: 'اضافه کردن پول',
  keyShareInviteCode: 'کد دعوت را به اشتراک بگذارید',
  keyOk: "باشه",
  keySignUp: 'ثبت نام',
  keyFirstName: 'نام',
  keyName: 'نام',
  keyDateHFormat: "yyyy-MM-dd HH:mm:ss",
  keyTimeSelected: "زمان انتخاب نشده",
  keyDateSelected: "تاریخ انتخاب نشده",
  keyEnterYourFirstName: 'نام کوچک خود را وارد کنید',
  keyEnterYourName: 'نام خود را وارد کنید',
  keyLastName: 'نام خانوادگی',
  keyAddAmount: "\$ مبلغ را وارد کنید",
  keyEnterYourLastName: 'نام خانوادگی خود را وارد کنید',
  keyEmail: 'ایمیل',
  keyEnterEmail: 'ایمیل خود را وارد کنید',
  keyMobileNumber: 'شماره موبایل',
  keyInvalidMobileNumber: 'شماره موبایل نامعتبر است',
  keyEnterMobileNumber: 'شماره موبایل را وارد کنید',
  keyDateOfBirth: 'تاریخ تولد',
  keyDateOfBirthHint: 'تاریخ تولد شما',
  keyUploadImage: "لطفاً تصویر پروفایل را بارگذاری کنید",
  keyEnterDateOfBirth: 'تاریخ تولد را وارد کنید',
  keyGender: 'جنسیت',
  keySelectGender: 'جنسیت را انتخاب کنید',
  keyRiderID: 'شناسه راننده',
  keyEnterYourId: 'شناسه خود را وارد کنید',
  keyPassword: 'رمز عبور',
  keyEnterPassword: 'رمز عبور را وارد کنید',
  keyConfirmPassword: 'تأیید رمز عبور',
  keyEnterConfirmPassword: 'تأیید رمز عبور را وارد کنید',
  keyIAgreeWithAll: 'من با همه موافقم',
  keyTermsNConditions: 'شرایط و ضوابط',
  keySignUpWith: 'با',
  keyAlreadyHaveAnAccount: 'قبلاً عضو هستید؟',
  keyLogin: 'ورود',
  keyLogo: 'لوگو',
  keyLoginYourAccount: 'به حساب خود وارد شوید',
  keyCreateYourAccount: 'حساب خود را ایجاد کنید',
  keyWelcomeBack: 'خوش آمدید!',
  keyVerification: 'تأیید',
  keyOtpText: 'کد 4 رقمی را برای تأیید شماره تلفن خود وارد کنید',
  keyRememberMe: 'مرا به خاطر بسپار',
  keyForgotPasswordQ: 'رمز عبور را فراموش کرده‌اید؟',
  keySignIn: "ورود",
  keyOr: "یا",
  keyUpdateProfile: "به‌روزرسانی پروفایل",
  keyCannotEmpty: "نمی‌تواند خالی باشد",
  keyLogInWith: 'با',
  keyDoNotHaveAnAccount: 'عضو جدید؟',
  keyCreateAccount: 'ایجاد حساب',
  keyOtpVerification: 'لوگو',
  keyOtpVerificationDesc:
      'ما کد تأیید را به شماره موبایل ثبت شده شما ارسال کرده‌ایم.',
  keyOtpVerificationEmailDesc:
      'ما کد تأیید را به ایمیل ثبت شده شما ارسال کرده‌ایم.',
  keyVerify: 'تأ یید کنید',
  keyDidNotReceiveOtp: 'کد OTP را دریافت نکردید؟',
  keyResend: 'دوباره ارسال؟',
  keyForgotPassword: 'رمز عبور را فراموش کرده‌اید',
  keyForgotPasswordDescCustomer:
      "شماره تلفنی را که با آن حساب کاربری دارید وارد کنید و ما دستورالعمل‌هایی برای بازنشانی رمز عبور شما ارسال خواهیم کرد.",
  keyForgotPasswordDescRestaurant:
      'شناسه تاجر را وارد کنید تا با مدیریت تماس بگیرید و رمز عبور خود را بازیابی کنید.',
  keyForgotPasswordDescDriver:
      'شناسه راننده را وارد کنید تا با مدیریت تماس بگیرید و رمز عبور خود را بازیابی کنید.',
  keyViaSMS: 'از طریق SMS:',
  keyViaEmail: 'از طریق ایمیل:',
  keyMerchantID: 'شناسه تاجر',
  keyEnterMerchantId: 'شناسه تاجر را وارد کنید',
  keyEnterMerchantType: 'نوع تاجر را وارد کنید',
  keyWriteYourMessage: 'پیام خود را بنویسید',
  keySubmit: 'ارسال',
  keyProfileSetup: 'تنظیم پروفایل',
  keyEditProfile: 'مشاهده پروفایل',
  keyDrivingLicense: 'گواهینامه رانندگی',
  keyAddDrivingLicense: 'اضافه کردن گواهینامه',
  keyOtherDocument: 'سند دیگر',
  keyDocsAdded: 'سندها اضافه شدند',
  keyChangePassword: 'تغییر رمز عبور',
  keyAddOtherDocuments: 'نام سند',
  keyAddDetail: 'جزئیات را اضافه کنید',
  keyJpg: "jpg",
  keyPng: "png",
  keyJpeg: "jpeg",
  keyExtensionNotAllow: "این نوع فایل مجاز نیست",
  keyAddVehicleDetails: 'جزئیات وسیله نقلیه را اضافه کنید',
  keyUpdateVehicleDetails: 'به‌روزرسانی جزئیات وسیله نقلیه',
  keyAddVehicleDetailsValidation: "لطفاً جزئیات وسیله نقلیه را اضافه کنید",
  keyAddDocValidation: "لطفاً یک سند اضافه کنید",
  keyAddDetails: 'جزئیات را اضافه کنید',
  keySelectCuisineValidation: 'لطفاً نوع غذا را انتخاب کنید',
  keyPlsAddPlateItems: 'لطفاً موارد بشقاب را اضافه کنید',
  keySelectItemTypeValidation: 'لطفاً نوع مورد (تکی/ترکیبی) را مشخص کنید',
  keySelectItemCategoryValidation: 'لطفاً دسته مورد را انتخاب کنید',
  keyAddItemPhotosVideoValidation: 'لطفاً تصاویر/ویدیوهای مورد را اضافه کنید',
  keyAddItemPhotoValidation: 'لطفاً حداقل یک عکس از مورد اضافه کنید',
  keyItemStartValidation: 'لطفاً زمان شروع دسترسی مورد را مشخص کنید',
  keyItemEndValidation: 'لطفاً زمان پایان دسترسی مورد را مشخص کنید',
  keyItemCountValidation: 'لطفاً تعداد مورد را برای قیمت مشخص کنید',
  keyUnitValidation: 'لطفاً واحد را انتخاب کنید',
  keyMeasuredQtyValidation: 'لطفاً مقدار اندازه‌گیری شده را مشخص کنید',
  keyItemAddOnValidation: 'لطفاً قیمت موارد اضافی را مشخص کنید',
  keyItemAddOnValidation1: 'لطفاً نام موارد اضافی را مشخص کنید',
  keyItemAddOnValidation2: 'لطفاً محدودیت موارد اضافی را مشخص کنید',
  keyAddVehicleValidation: 'لطفاً اطلاعات وسیله نقلیه را اضافه کنید',
  keyAddDocsValidation: 'لطفاً مدارک تأیید را اضافه کنید',
  keyVehicleModel: 'مدل وسیله نقلیه',
  keyVehicleDetail: 'جزئیات وسیله نقلیه',
  keyEnterVehicleModel: 'مدل وسیله نقلیه را وارد کنید',
  keyVehicleName: 'نام وسیله نقلیه',
  keyEnterName: 'نام را وارد کنید',
  keyVehicleYear: 'سال وسیله نقلیه',
  keyEnterYear: 'سال را وارد کنید',
  keyLicensePlate: 'پلاک',
  keyEnterNumber: 'شماره را وارد کنید',
  keySearchHint: 'غذا، رستوران‌ها و بیشتر را جستجو کنید',
  keyForOnePerson: 'برای یک نفر',
  keyAverage: 'متوسط',
  keyPerPersonPrice: 'قیمت به ازای هر نفر',
  keyEstimatedDeliveryTime: 'زمان تخمینی تحویل',
  keyVehicleColor: 'رنگ وسیله نقلیه',
  keyAddColor: 'رنگ را اضافه کنید',
  keySave: 'ذخیره',
  keyUpdate: 'به‌روزرسانی',
  keyYourFavourites: 'علاقه‌مندی‌های شما',
  keyAddYour: 'اضافه کنید',
  keyEnterYour: 'وارد کنید',
  keyDeliveryFee: 'هزینه تحویل',
  keyEnterDeliveryFee: 'هزینه تحویل را وارد کنید',
  keySampleTime: '۳۰-۳۵ دقیقه',
  keyInvalidTime: 'لطفاً زمان معتبر را اضافه کنید',
  keyLocation: 'موقعیت',
  keyEnterLocationOfYourRestaurant: 'موقعیت رستوران خود را وارد کنید',
  keyDescription: 'توضیحات',
  keyEnterDescription: 'توضیحات را وارد کنید',
  keyAddFoodImagesVideos: 'تصاویر/ویدیوهای غذا را اضافه کنید',
  keyAddImagesVideos: 'تصاویر/ویدیوها را اضافه کنید',
  keySetAvailability: 'تنظیم دسترسی',
  keyItemsTotal: 'مجموع موارد',
  keyOpening: 'بازگشایی',
  keyTaxPrice: 'قیمت مالیات',
  keyTotalPrice: 'قیمت کل',
  keyOrderNow: 'همین حالا سفارش دهید',
  keyWallet: 'کیف پول',
  keyLoyaltyBalance: 'تراز وفاداری',
  keyLoyaltyPoints: 'نقاط وفاداری',
  keyGivePoints: 'نقاط بدهید و بگیرید',
  keyTopUp: 'شارژ موفقیت‌آمیز',
  keyOrderDeliver: 'سفارش شما با موفقیت تحویل داده شد',
  keyRecentActivities: 'فعالیت‌های اخیر',
  keyWalletBalance: 'تراز کیف پول',
  keyPaymentNow: 'پرداخت',
  keyDeliveryAddress: 'آدرس تحویل',
  keyBillDetails: 'جزئیات صورتحساب',
  keyClosing: 'بستن',
  keyCantAfter: 'نمی‌تواند بعد از',
  keyCantBefore: 'نمی‌تواند قبل از',
  keyCantSame: 'نمی‌تواند مشابه باشد',
  keySetAsDefault: 'تنظیم به عنوان پیش‌فرض',
  keyMonday: 'دوشنبه',
  keyTuesday: 'سه‌شنبه',
  keyWednesday: 'چهارشنبه',
  keyThursday: 'پنجشنبه',
  keyFriday: 'جمعه',
  keySaturday: 'شنبه',
  keySunday: 'یکشنبه',
  keyToday: 'امروز',
  keyYesterday: 'دیروز',
  keyDecline: "رد کردن",
  keyPreparing: "در حال آماده‌سازی",
  keyAccept: "پذیرفتن",
  keyGuaranteed: "تضمین شده",
  keyDuration: "مدت",
  keyFoodDelivery: "تحویل غذا",
  keyParcel: "بسته",
  keyReject: 'رد کردن',
  keyPickOrder: "انتخاب سفارش",
  keyCurrent: "فعلی",
  keyPickUp: "برداشت",
  keyEnterOTP: "کد OTP را وارد کنید",
  keyArrived: "رسید",
  keyArrivedAtDestination: "به مقصد رسید",
  keyMarkArrivedAtDestination: "نشان‌گذاری رسیدن به مقصد",
  keyMarkArrivedAtRestaurant: "نشان‌گذاری رسیدن به رستوران",
  keyMarkArrivedAtPickup: "نشان‌گذاری رسیدن به محل برداشت",
  keyCustomerName: "نام مشتری",
  keySubTotal: "مجموع فرعی",
  keyFoodCheckList: "چک لیست غذا",
  keyMessage: "پیام....",
  keyMessage1: "پیام",
  keyOthersLikeIt: "و دیگران آن را دوست دارند",
  keyLikeIt: "دوست دارد",
  keyPaymentSuccessful: "پرداخت موفقیت‌آمیز",
  keyPaymentSuccessfulDesc: "پرداخت شما با موفقیت انجام شد.",
  keyMarkPayment: "نشان‌گذاری پرداخت",
  keyLogoutTitle: 'خروج',
  keyChangeLanguageEngDiscription: 'زبان برنامه به انگلیسی تغییر خواهد کرد.',
  keyChangeLanguageChineesDiscription: 'زبان برنامه به چینی تغییر خواهد کرد.',
  keyLogoutDescription: 'آیا مطمئن هستید که می‌خواهید خارج شوید؟',
  keyOrderDelivered: "سفارش با موفقیت تحویل داده شد",
  keyYourOrderWasDelivered: "سفارش شما با موفقیت تحویل داده شد",
  keyGoBack: "بازگشت",
  keyReviewUs: "نقد و بررسی ما",
  keyDeleteDocTitle: 'حذف سند',
  keyDeleteDescription: 'آیا مطمئن هستید که می‌خواهید این سند را حذف کنید؟',
  keyDeleteItemTitle: 'حذف مورد',
  keyDeletePlateTitle: 'حذف بشقاب',
  keyItemNoLongerAvailable: 'مورد دیگر در دسترس نیست',
  keyDeleteItemDescription:
      'آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟',
  keyDeletePlateDescription:
      'آیا مطمئن هستید که می‌خواهید این بشقاب را حذف کنید؟',
  keyMyProfile: "پروفایل من",
  keyNotification: "اطلاعیه",
  keyNotifications: "اطلاعیه‌ها",
  keyMyCoupons: "کوپن‌های من",
  keyAddressManagement: "مدیریت آدرس",
  keyPaymentManagement: "مدیریت پرداخت",
  keyReferAFriend: "به یک دوست اشاره کنید",
  keyRunningErrands: "انجام کارها",
  keyRatingReviews: "امتیازدهی و نظرات",
  keyDocuments: "سندها",
  keyYourPromoCode: "کد تبلیغاتی شما",
  keyLogout: "خروج",
  keyHelp: "کمک",
  keyLanguage: "زبان",
  keyFAQ: "سوالات متداول",
  keyImages: "تصاویر",
  keyFloor: "طبقه",
  keyPinCode: "کد پستی",
  keyEnterFloor: "طبقه را وارد کنید",
  keyEnterPinCode: "کد پستی را وارد کنید",
  keyEnterAddress: "آدرس را اضافه کنید",
  keyHouseAddress: "آدرس خانه",
  keyAddtoCart: "اضافه کردن به سبد خرید",
  keyUpdateCart: "به‌روزرسانی سبد خرید",
  keyProducts: "محصولات",
  keyStores: "فروشگاه‌ها",
  keyStore: "فروشگاه",
  keyNearByLandmark: "نقطه عطف نزدیک",
  keyAddLandmark: "اضافه کردن نقطه عطف (اختیاری)",
  keyFAQs: "سوالات متداول",
  keyPrivacyPolicy: 'سیاست حفظ حریم خصوصی',
  keyAboutUs: 'درباره ما',
  keyAbout: 'درباره',
  keyContactUs: 'تماس با ما',
  keyOpeningHours: 'ساعت‌های کاری:',
  keyMyOrders: 'سفارش‌های من',
  keyOrderId: 'شناسه سفارش',
  keyItems: 'موارد',
  keyItem: 'مورد',
  keyDistance: 'فاصله',
  keyCompleted: 'تکمیل شده',
  keyOrderDetail: 'جزئیات سفارش',
  keyOrderConfirm: 'عالی! سفارش شما تأیید شده است',
  keyPoints: 'نقاط',
  keyJobTitle: 'عنوان شغلی',
  keyEnterJob: 'عنوان شغلی را وارد کنید',
  keyMobNo: 'شماره موبایل',
  keyAssingDriver: 'تعیین راننده',
  keyDriverAssigned: 'راننده تعیین شده',
  keyCheckDriverDetails: 'جزئیات راننده را بررسی کنید',
  keyMyEarnings: 'درآمد من',
  keyDaily: 'روزانه',
  keyWeekly: 'هفتگی',
  keyMonthly: 'ماهانه',
  keyUSD: 'دلار',
  keyTransactionHistory: 'تاریخچه تراکنش',
  keySelectedDate: 'تاریخ انتخاب شده',
  keyEarningDetail: 'جزئیات درآمد',
  keyPaymentReceived: 'پرداخت دریافت شد',
  keyTransactionID: 'شناسه تراکنش',
  keyAccountHolder: 'دارنده حساب',
  keyPrice: 'قیمت',
  keyDeliveryAmount: 'مقدار تحویل',
  keyTotalAmount: 'مقدار کل',
  keyDate: 'تاریخ',
  keyTime: 'زمان',
  keyAddress: 'آدرس',
  keyPayment: 'پرداخت',
  keySavedCards: 'کارت‌های ذخیره شده',
  keyCardHolder: 'دارنده کارت',
  keyExpires: 'منقضی می‌شود',
  keyCardHolderName: 'نام دارنده کارت',
  keyEnterCardHolderName: 'نام دارنده کارت را وارد کنید',
  keyCardNumber: 'شماره کارت',
  keyExpiry: 'تاریخ انقضا',
  keyCVV: 'CVV',
  keyTotal: 'مجموع',
  keyProceedToPay: 'برای پرداخت ادامه دهید',
  keySaveCardForFutureTransaction: 'این کارت را برای معاملات آینده ذخیره کنید',
  keyCreditCardNumberHint: 'شماره کارت اعتباری را وارد کنید',
  keyCardHolderHint: 'نام دارنده کارت را وارد کنید',
  keyExpiryHint: 'تاریخ انقضا را وارد کنید',
  keyCvvHint: 'XXX',
  keyOverAll: 'کلی',
  keyUploadDocuments: 'بارگذاری اسناد',
  keyUpload: 'بارگذاری',
  keyUploadDocumentsDesc:
      'مدرک شناسایی، شماره ثبت وسیله نقلیه، گواهینامه رانندگی',
  keyUploadFilesOrTakePhoto: 'بارگذاری فایل‌ها یا گرفتن عکس',
  keyUploadFileOrTakePhoto: 'بارگذاری فایل یا گرفتن عکس',
  keyReferrals: 'ارجاعات',
  keyReferralsDesc:
      'به دوستان خود کمک کنید تا برنامه لاوس را کشف و از آن لذت ببرند!',
  keyShareLink: 'لینک من را به اشتراک بگذارید',
  keyHowItWorks: 'چگونه کار می‌کند',
  keyReferralPoint1:
      'لینک دعوت خود را با دوستان خود که به گرب جدید هستند به اشتراک بگذارید.',
  keyReferralPoint2: 'دوستان شما برنامه را دانلود کرده و ثبت نام می‌کنند.',
  keyReferralPoint3: 'آنها از پیشنهادات و خدمات گرب لذت می‌برند!',
  keyTapToApply: 'برای درخواست ضربه بزنید',
  keyView: 'مشاهده',
  keyHideDetails: 'جزئیات را پنهان کنید',
  keyPayNow: 'همین حالا پرداخت کنید',
  keyChoosePaymentMethod: 'روش پرداخت را انتخاب کنید',
  keyWriteHere: 'اینجا بنویسید...',
  keyAddInstructionRestaurent: 'اضافه کردن دستورالعمل به رستوران',
  keyOffersBenefits: 'پیشنهادات و مزایا',
  keyMyCart: 'سبد خرید من',
  keyAddAddress: 'اضافه کردن آدرس',
  keyNoResultFound: 'هیچ نتیجه‌ای پیدا نشد',
  keyAddresses: 'آدرس‌ها',
  keySaveAddress: 'ذخیره آدرس',
  keyMarijuanaStore: 'فروشگاه ماری‌جوانا',
  keyMarijuanaStores: 'فروشگاه‌های ماری‌جوانا',
  keyFreshFoodMall: 'مرکز خرید غذای تازه',
  keyFreshFoodMalls: 'مرکز خرید غذای تازه',
  keyCloudFamilyMeal: 'غذای خانوادگی ابری',
  keyCloudFamilyRestaurant: 'رستوران خانوادگی ابری',
  keyCloudFamilyRestaurants: 'رستوران‌های خانوادگی ابری',
  keyLivingNeeds: 'نیازهای زندگی',
  keyLegRunning: 'دویدن پا',
  keyCustomCategories: 'دسته‌بندی‌های سفارشی',
  keyPopularDishes: 'غذاهای محبوب',
  keyDishes: 'غذاها',
  keyExploreOffers: 'پیشنهادات را کشف کنید',
  keyViewAll: 'مشاهده همه',
  keyViewAllRestaurant: 'مشاهده همه رستوران‌ها',
  keySeeAll: 'مشاهده همه',
  keySuperMarket: 'سوپرمارکت',
  keyAllSuperMarkets: 'تمام سوپرمارکت‌ها',
  keyNoSuperMarkets: 'هیچ سوپرمارکتی در دسترس نیست',
  keyOrderRecommendations: 'پیشنهادات سفارش',
  keyPopularCategories: 'دسته‌بندی‌های رستوران',
  keyAllRestraunts: 'تمام رستوران‌ها',
  keyFilter: 'فیلتر',
  keySelect: 'غذاها',
  keyUpcomingRequests: 'درخواست‌های آینده',
  keyReadyForPickupOrder: 'آماده برای برداشت سفارش',
  keyRatings: 'امتیازات',
  keySortBy: 'مرتب‌سازی بر اساس',
  keyOffers: 'پیشنهادات',
  keyDeliveryTime: 'زمان تحویل',
  keyNextToMe: 'نزدیک به من',
  Key20percent: 'تا ۲۰٪ تخفیف',
  Key45percent: 'تا ۴۵٪ تخفیف',
  Key50percent: 'تا ۵۰٪ تخفیف',
  Key60percent: 'تا ۶۰٪ تخفیف',
  KeyUnder30: 'زیر ۳۰ دقیقه',
  KeyUnder20: 'زیر ۲۰ دقیقه',
  KeyUnder10: 'زیر ۱۰ دقیقه',
  keyHighRatings: 'امتیازات: بالا به پایین',
  keyFreeDelivery: 'تحویل رایگان',
  keyCostLowToHigh: 'هزینه: کم به زیاد',
  keyCostHighToLow: 'هزینه: زیاد به کم',
  keyUpto50Off: 'تا ۵۰٪ تخفیف',
  keyPreviousOrder: 'سفارش‌های قبلی',
  keyClosed: 'بسته',
  keyOpen: 'باز',
  keyApplyFilter: 'اعمال فیلتر',
  keyClearFilter: 'پاک کردن فیلتر',
  keySearchResult: 'جستجو',
  keyMenu: 'منو',
  keyAddPlate: 'اضافه کردن بشقاب',
  keyPlate: 'بشقاب',
  keyAddItems: 'اضافه کردن موارد',
  keyAddCoupon: 'اضافه کردن کوپن',
  keyAddItem: 'اضافه کردن مورد',
  keyUpdateItem: 'به‌روزرسانی مورد',
  keyRateUs: 'به ما امتیاز دهید',
  keyReviewsAndRatings: 'نظرات و امتیازات',
  keyImgVideos: 'تصاویر/ویدیوها',
  keyAdd: 'اضافه کردن',
  keyAdded: 'اضافه شد',
  keySeeOffer: 'مشاهده پیشنهاد',
  keyAllRestaurants: 'تمام رستوران‌ها',
  keyAddMenuItem: 'اضافه کردن مورد منو',
  keyUpdateMenuItem: 'به‌روزرسانی مورد منو',
  keyAddMoreItem: '+ اضافه کردن موارد بیشتر',
  keyAddItemPlus: '+ اضافه کردن موارد',
  keyFree: 'رایگان',
  keyQuantity: 'مقدار',
  keyAddOns: 'اضافه‌ها',
  keyAddOns1: 'اضافه‌ها',
  keySelectAnyOne: 'هر یک را انتخاب کنید',
  keyOrders: 'سفارشات',
  keyAccounts: "حساب‌ها",
  keyTopRatedItems: "موارد با بالاترین امتیاز",
  keyOrderDetails: 'جزئیات سفارش',
  keyOrder: 'سفارش',
  keyCurrentOrders: 'سفارشات فعلی',
  keyPastOrders: 'سفارشات گذشته',
  keyFoodOrders: 'سفارشات غذا',
  keyParcelOrders: 'سفارشات بسته',
  keyTrackNow: 'اکنون پیگیری کنید',
  keyTrips: 'سفرها',
  keyTrackOrder: 'پیگیری سفارش',
  keyRateOrder: 'امتیاز دادن به سفارش',
  keyOrderConfirmed: 'سفارش تأیید شد',
  keySuperYourOrder: 'عالی! سفارش شما',
  keyHasBeenConfirmed: 'تأیید شده است',
  keyOrderPlaced: 'سفارش ثبت شد',
  keyReadyToPickup: 'آماده برای برداشت',
  keyPickedup: 'برداشت شد',
  keyDelivered: 'تحویل داده شد',
  keyGettingYourLocation: 'در حال دریافت موقعیت شما',
  keyWaitingForDispatch: 'در انتظار ارسال',
  keyBy: 'توسط',
  keyOrderedFrom: 'سفارش داده شده از',
  keyItemTotal: 'مجموع مورد',
  keyPaymentMethod: 'روش پرداخت',
  keyReOrder: 'دوباره سفارش دهید',
  keyOrderStatus: 'وضعیت سفارش',
  keyTrip: 'سفر',
  keyDeliveredAt: 'تحویل در',
  keyYourOrderWasDeliveredAt: 'سفارش شما در اینجا تحویل داده شد',
  keyRate: 'امتیاز',
  keyRateYourRider: 'امتیاز دادن به راننده خود',
  keyWriteAComment: 'یک نظر بنویسید',
  keySend: 'ارسال',
  keySender: 'فرستنده',
  keyReceiver: 'گیرنده',
  keyCuisineType: 'نوع غذا',
  keyCategory: 'دسته‌بندی',
  keyCatering: 'کترینگ',
  keySimpleFood: 'سفارش ساده',
  keyCancelled: 'لغو شده',
  keyRejected: 'رد شده',
  keyDriverName: 'نام راننده',
  keyClear: 'پاک کردن',
  keyDelivery: 'تحویل',
  keyReadyForPickUp: 'آماده برای برداشت',
  keyLifeNeeds: 'نیازهای زندگی',
  keyPosts: 'پست‌ها',
  keyPost: 'پست',
  keyPhotos: 'عکس‌ها',
  keyComments: 'نظرات',
  keyChats: 'چت‌ها',
  keyMyPosts: 'پست‌های من',
  keyVideoTutoring: 'آموزش ویدیویی',
  keySearchCourses: 'جستجوی دوره‌ها',
  keyMyCourses: 'دوره‌های من',
  keyChooseYourCourse: 'دوره خود را انتخاب کنید',
  keyAllOrders: 'تمام سفارشات',
  keyPreparingOrders: 'در حال آماده‌سازی سفارشات',
  keyReadyOrders: 'سفارشات آماده',
  keyAccepted: "پذیرفته شد",
  keyReady: "آماده",
  keyQty: "مقدار",
  keySubtotal: "مجموع فرعی",
  keyMarkToFoodIsReady: "نشان‌گذاری برای آماده بودن غذا",
  keyPriceBreakdown: "جزئیات قیمت",
  keyDeliveryCost: "هزینه تحویل",
  keyServiceFee: "هزینه خدمات",
  keystrCourierService: 'خدمات پیک',
  keyCourierService: 'خدمات پیک',
  keyCoupons: 'کوپن‌ها',
  keyCouponCode: 'کد کوپن',
  keyConfirmation: 'تأیید',
  keySavedCard: 'کارت‌های ذخیره شده',
  keyAddNewCard: '+ اضافه کردن کارت جدید',
  keyTrackYourPackage: 'پیگیری بسته خود',
  keyPleaseEnterYourTrackingNumber: 'لطفاً شماره پیگیری خود را وارد کنید',
  keyTrackingnumber: 'شماره پیگیری',
  keyOrderNumber: 'شماره سفارش',
  keyInTransit: 'در حال انتقال',
  keyCurrentShipment: 'بار فعلی',
  keyServices: 'خدمات',
  keyCourier: 'پیک',
  keyWeightInKg: 'وزن (به کیلوگرم)',
  keyLengthInMm: 'طول (به میلی‌متر)',
  keyWidthInMm: 'عرض (به میلی‌متر)',
  keyHeightInMm: 'ارتفاع (به میلی‌متر)',
  keyAddanotherproduct: "اضافه کردن محصول دیگر",
  keyElectronics: 'الکترونیک',
  keyMakePayment: "پرداخت کنید",
  keyPickupSchedule: 'برنامه برداشت',
  keyAboutPackage: 'درباره بسته',
  keyValidUntil: 'معتبر تا',
  keyReceiverDetails: 'جزئیات گیرنده',
  keyPleaseenterthedetails: 'لطفاً جزئیات زیر را وارد کنید',
  keySenderDetails: 'جزئیات فرستنده',
  keyDropoffAddress: 'آدرس تحویل',
  keyEnterhere: 'اینجا وارد کنید',
  keyEnterYourFullName: 'نام کامل خود را وارد کنید',
  keyPickupAddress: 'آدرس برداشت',
  keyEnteryourMobileNumber: 'شماره موبایل',
  keyPickupDetails: 'جزئیات برداشت',
  keySelectDate: 'تاریخ را انتخاب کنید',
  keyArrivingAtRestaurant: 'در حال رسیدن به رستوران',
  keyArrivingAtCustomer: 'در حال رسیدن به مشتری',
  keyArrivingAtDrop: 'در حال رسیدن به محل تحویل',
  keyArrivingAtPickUp: 'در حال رسیدن به محل برداشت',
  keyOrderPickAt: 'برداشت سفارش در',
  keyCourierDispatched: 'پیک ارسال شد',
  keyMin: 'دقیقه',
  keyArrivedAtPickUp: 'به محل برداشت رسید',
  keyDispatch: 'ارسال',
  keyDispatched: 'سفارش ارسال شد',
  keyPleaseHoldWeAreSearchingDriver:
      'لطفاً صبر کنید! ما در حال جستجوی راننده برای شما هستیم',
  keyGettingYourDriverDetails: 'در حال دریافت جزئیات راننده شما',
  keyDriverDetails: 'جزئیات راننده',
  keyBike: 'موتور',
  keyReasonForCancellation: 'دلیل لغو',
  keyEarnings: 'درآمد',
  keyTodaysEarnings: 'درآمد امروز',
  keyYearly: 'سالانه',
  keyYou: 'شما',
  keyRequestForCashOut: 'درخواست برای برداشت نقدی',
  keyProfileManagement: 'مدیریت پروفایل',
  keyYouHaventAddedAnyItemToCart:
      'شما هنوز هیچ موردی به سبد خرید اضافه نکرده‌اید! موارد را به سبد خرید اضافه کنید',
  keyNoItemsAdded: 'هیچ موردی اضافه نشده است',
  keyNoPlatesAvailable: 'هیچ بشقابی در دسترس نیست',
  keyNoServicesFound: 'هیچ خدماتی پیدا نشد',
  keyLikes: 'پسندها',
  keyLike: 'پسندیدن',
  keyChangeLanguage: 'تغییر زبان',
  keyNewPassword: 'رمز عبور جدید',
  keyBusinessType: 'نوع کسب و کار',
  keyEnterNewPassword: 'رمز عبور جدید را وارد کنید',
  keyWith: 'با',
  keyExtraItems: 'موارد اضافی',
  keyMainCourse: 'غذای اصلی',
  keyMoreDetails: 'جزئیات بیشتر',
  keyChooseDateTime: 'تاریخ و زمان را انتخاب کنید',
  keyFriedRice: 'برنج سرخ‌کرده',
  keyNumberOfGuest: "تعداد مهمانان",
  keyNumberOfPlates: 'تعداد بشقاب‌ها',
  keyEnterNumberOfPlates: 'تعداد بشقاب‌ها را وارد کنید',
  keyAddInstructionOptional: 'اضافه کردن دستورالعمل (اختیاری)',
  keyInstructions: 'دستورالعمل‌ها',
  keyDoorFlatNo: 'شماره در/آپارتمان',
  keyStreetAreaName: 'نام خیابان/منطقه',
  keyCityDown: 'شهر/محله',
  keyPincode: 'کد پستی',
  keyTypeAComment: 'یک نظر بنویسید',
  keyCreatePost: 'ایجاد پست',
  keyTitle: 'عنوان',
  keyEnterYourTitle: 'عنوان خود را وارد کنید',
  keyTypeHere: 'اینجا تایپ کنید',
  keyUploadPictureOrVideo: 'بارگذاری تصویر یا ویدیو',
  keyUploadHere: 'اینجا بارگذاری کنید',
  keyAll: 'همه',
  keyVideoLessons: 'درس‌های ویدیویی',
  keyContinueLearning: 'ادامه یادگیری',
  keyCourseDetails: 'جزئیات دوره',
  keyBuyCourse: 'خرید دوره',
  keyFrom: 'از',
  keyShippingTo: 'ارسال به',
  keyRecentShipment: 'بار اخیر',
  keySenderName: 'نام فرستنده',
  keyReceiverName: 'نام گیرنده',
  keySelectTime: 'زمان را انتخاب کنید',
  keyEnterReceiversFullName: 'نام کامل گیرنده را وارد کنید',
  keyEnterReceiversMobileNumber: 'شماره موبایل گیرنده را وارد کنید',
  keyNote: 'یادداشت',
  keyYourGivenProductDetails:
      'جزئیات محصول شما توسط شریک تحویل ما دوباره بررسی خواهد شد',
  keyRemarks: 'نظرات',
  keyEnterRemark: 'نظرات را وارد کنید',
  keyDateAndTime: 'تاریخ و زمان',
  keyWeight: 'وزن',
  keyCourierCharge: 'هزینه پیک',
  keyEnterCouponCode: 'کد کوپن را وارد کنید',
  keyOtherMethods: 'روش‌های دیگر',
  keyUpi: 'UPI',
  keyPaypal: 'پی‌پال',
  keyApplePay: 'اپل پی',
  keyPay: 'پرداخت',
  keyCreditCardNumber: 'شماره کارت اعتباری',
  keyEnterCreditCardNumber: 'شماره کارت اعتباری را وارد کنید',
  keyCardNumberCantBeEmpty: 'شماره کارت نمی‌تواند خالی باشد',
  keyExpiryDateCantBeEmpty: 'تاریخ انقضا نمی‌تواند خالی باشد',
  keyCvvCantBeEmpty: 'CVV نمی‌تواند خالی باشد',
  keyCardNumberInvalid: 'شماره کارت نامعتبر است',
  keyCvvIsInvalid: 'CVV نامعتبر است',
  keyPasswordMatc: 'رمز عبور و تأیید رمز عبور باید مطابقت داشته باشند',
  keyCvv: 'CVV',
  keySaveCard: 'این کارت را برای معاملات آینده ذخیره کنید',
  keyOrderHasBeenTaken: 'سفارش گرفته شده است',
  keyGoToHome: 'به صفحه اصلی بروید',
  keyViewDetails: 'جزئیات را مشاهده کنید',
  keyEstDelivery: 'تحویل تخمینی',
  keyYourShipper: 'پیک شما',
  keyCategoryValidation: 'لطفاً دسته‌بندی را انتخاب کنید',
  keyAddPicVideoValidation: 'لطفاً تصویر یا ویدیو اضافه کنید',
  keyNoPhotos: 'هیچ عکسی در دسترس نیست',
  keyNoVideos: 'هیچ ویدیویی در دسترس نیست',
  keyPackageDetails: 'جزئیات بسته',
  keyBookingDate: 'تاریخ رزرو',
  keyAddressDetails: 'جزئیات آدرس',
  keyCostDetails: 'جزئیات هزینه',
  keyPlateType: 'نوع بشقاب',
  keyItemsAdded: 'موارد اضافه شده',
  keyNumberOfGuests: 'تعداد مهمانان',
  keyEnterNumberOfGuests: 'تعداد مهمانان را وارد کنید',
  keyOrderConfirmation: 'تأیید سفارش',
  keyAddInstructionsOptional: 'اضافه کردن دستورالعمل‌ها (اختیاری)',
  keyDetails: 'جزئیات',
  keyNoOfGuests: 'تعداد مهمانان',
  keyNoOfPlates: 'تعداد بشقاب‌ها',
  keySchedule: 'برنامه',
  keyOfferAndBenefits: 'پیشنهادات و مزایا',
  keyPlaceRequest: 'درخواست را ثبت کنید',
  keyCategories: 'دسته‌بندی‌ها',
  keyTopRestaurant: "بهترین ۵ رستوران",
  keyAddedInPlate: 'اضافه شده به بشقاب',
  keyAddItemsInPlate: 'لطفاً چند مورد به بشقاب اضافه کنید',
  keyChooseFromOurDifferent:
      'از انواع مختلف بشقاب‌های ما در آشپزخانه انتخاب کنید',
  keyDropOffAddress: 'آدرس تحویل',
  keyChooseFromOurDifferentVarietyMainCourse:
      'از انواع مختلف غذای اصلی ما در آشپزخانه انتخاب کنید',
  keyNoAddressFound: 'هیچ آدرسی اضافه نشده است',
  keyNoRatingsAvailable: 'هیچ امتیازی در دسترس نیست',
  keyNoChatsFound: 'هیچ چتی پیدا نشد',
  keyNoCouponsAdded: 'هیچ کوپنی اضافه نشده است',
  keyRemoveDriverMsg: 'آیا مطمئن هستید که می‌خواهید راننده را حذف کنید؟',
  keyNoCouponsFound: 'هیچ کوپنی پیدا نشد',
  keySignupSuccessful: 'ثبت‌نام با موفقیت انجام شد',
  keyAddCard: 'اضافه کردن کارت',
  keyTotalPayment: 'مجموع پرداخت:',
  keyProceed: 'ادامه به پرداخت',
  keyNoCardAdded: "هیچ کارتی اضافه نشده است",
  keyAddCardToProceed: 'برای ادامه، کارت اضافه کنید',
  keyAddBankAccount: "اضافه کردن حساب بانکی",
  keyAddAccountNumber: "اضافه کردن شماره حساب",
  keyAccountNumber: "شماره حساب",
  keyConfirmAccountNumber: "تأیید شماره حساب",
  keyIfscCode: "کد IFSC",
  keyAddHolderName: "اضافه کردن نام دارنده حساب",
  keyAccountHolderName: "نام دارنده حساب",
  keyPhoneNumber: "شماره تلفن",
  keyNoPosts: 'هیچ پستی در دسترس نیست',
  keyIndia: 'هند',
  keySuperOrderConfirm: 'عالی! سفارش شما تأیید شده است',
  keyWillBeImplemented: 'بعداً پیاده‌سازی خواهد شد، اکنون COD را انتخاب کنید',
  keyComingSoon: 'به زودی',
  keyFastestDeliveries: 'سریع‌ترین تحویل‌ها',
  keyChineseRest: 'رستوران‌های غذای چینی',
  keyYourWords: 'کلمات شما ما را به جای بهتری تبدیل می‌کند',
  keyEdit: 'ویرایش',
  keyDelete: 'حذف',
  keyImageSizeValidation: 'لطفاً فایلی با حجم کمتر از ۸ مگابایت بارگذاری کنید',
  keyUpdatePost: 'به‌روزرسانی پست',
  keyCouponApplied: 'کوپن با موفقیت اعمال شد',
  keyEstimatedArrival: 'زمان تخمینی رسیدن',
  keyDeliveringTo: 'تحویل به',
  keyPreparedAndDeliveredBy: 'سفارش در حال آماده‌سازی و تحویل توسط',
  keyYour: 'شما',
  keySupport: 'پشتیبانی',
  keyPaymentDetails: 'جزئیات پرداخت',
  keyAboutApp: 'د اپلیکیشن درباره',
  keyRateApp: 'امتیاز به اپلیکیشن',
  keyShareApp: 'به اشتراک گذاری اپلیکیشن',
  keyMoreApp: 'اپلیکیشن‌های بیشتر',
  keyServer: 'سرور',
  keyCheckOtherApps: 'اپلیکیشن‌های دیگر ما را بررسی کنید',
  keyForceCrash: 'خرابی اجباری',
  keyInternationalCrash: 'خرابی عمدی فعال شد',
  keyCheckOutThisApp: 'این اپلیکیشن را بررسی کنید: ',
  keyVersion: 'نسخه',
  keyDateNotSelected: 'تاریخ انتخاب نشده',
  keyUploadProfileImage: 'لطفاً تصویر پروفایل را بارگذاری کنید',
  keyOtpCantEmpty: 'کد OTP نمی‌تواند خالی باشد',
  keySec: 'ثانیه',
  keyOtpIs: 'کد OTP شما است',
  keyGoogleAuthFailed: 'تأیید هویت گوگل ناموفق بود، توکن‌ها گم شده‌اند',
  keyEnterValidMesg: 'لطفاً پیام معتبر وارد کنید',
  keyNoDataFound: 'هیچ داده‌ای پیدا نشد',
  keyDescProduct: 'توضیحات برای محصول.',
  keyChatSupport: 'چت و پشتیبانی',
  keyBestSellingDishes: 'غذاهای پرفروش',
  keyCheckNow: 'اکنون بررسی کنید',
  keyTopRatedRestaurants: 'رستوران‌های با بالاترین امتیاز',
  keySearchRestaurants: 'جستجوی رستوران‌ها',
  keyApartment: 'آپارتمان',
  keyOrderFrom: 'سفارش شما از',
  keyAlert: 'هشدار',
  keyDriverNotFound: 'راننده پیدا نشد',
  keyPerPlate: '۲/بشقاب',
  keyChinese: 'چینی',
  keyApplyOffer: 'اعمال پیشنهاد',
  keyPromoCodes: 'کدهای تبلیغاتی',
  keyOffOnOrder: '۱۵٪ تخفیف بر روی سفارش شما',
  keyMaxiBest: 'اما بهترین حداکثر از حساب موجود',
  keyValidInChina: 'فقط در چین معتبر است',
  keyTopRated: 'بالاترین امتیاز',
  keyDeliveredBy: 'تحویل داده شده توسط',
  keyViewOffers: 'مشاهده پیشنهادات',
  keyEnterRestaurant: 'نام رستوران را وارد کنید',
  keySearchFood: 'جستجوی غذا، رستوران‌ها و بیشتر',
  keyUseYourCode:
      'زمانی که یک دوست از کد شما استفاده کند، شما\n۳۰۰۰ امتیاز دریافت خواهید کرد',
  keyYouEarned: 'شما دریافت کردید',
  keyordFrom: 'سفارش از',
  keyHowHelp: 'سلام، چگونه می‌توانم کمک کنم؟',
  keyTypeYourMessage: 'پیام خود را تایپ کنید...',
  keyInProcess: 'در حال پردازش',
  keyTopUpSuccess: 'شما با موفقیت کیف پول خود را شارژ کردید\nبرای ',
  keyOrderNo: 'شماره سفارش #',
  keyValidBalance: 'لطفاً تراز معتبر وارد کنید !!',
  keyItalian: "ایتالیایی",
  keyIndian: "هندی"
};
