import '../../../export.dart';

const Map<String, String> ps_AF = {
  keySearch: 'ریستوران، ډش داخل کړئ',
  keyApplicationName: 'وخت',
  keyHome: 'کور',
  keyOffice: 'دفتر',
  keyHotel: 'هوټل',
  keyOther: 'نور',
  keyAdressDeleteTitle: "پته حذف کړئ",
  keyAdressDeleteMessage: "ایا تاسو یقین لرئ چې غواړئ پته حذف کړئ؟",
  keySelectCategory: "مهرباني وکړئ کټګوري وټاکئ",
  keyAppDemoExpiredDesc:
      'د دې غوښتنلیک ډیمو نور شتون نلري. مهرباني وکړئ د وروستي نسخې لپاره د پراختیا ټیم سره اړیکه ونیسئ.',
  keyNoItemsAvailable: 'هیڅ توکي شتون نلري',
  keySelectQuantity: 'مهرباني وکړئ مقدار وټاکئ',
  keyCountZeroMessage: 'شمار صفر نشي کیدی',
  keyNotAvailable: 'نه شتون لري',
  keyOnly: 'یوازې',
  keyAvailable: 'موجود',
  keyNow: 'اوس',
  keyAdressDefaultTitle: 'د ډیفالټ په توګه وټاکئ',
  keyAdressDefaultMessage:
      'ایا تاسو یقین لرئ چې غواړئ دا پته د ډیفالټ په توګه وټاکئ؟',
  keyClearCart: 'کارټ پاک کړئ',
  keyCancellation: 'لغوه کول',
  keyEnter: 'داخل کړئ',
  keyReason: 'سبب',
  keyOverrideCart:
      'ستاسو زاړه کارټ توکي د مختلف سوپر مارکیټ/ریستوران څخه دي\nکه تاسو مخکې لاړ شئ، زاړه کارټ توکي به پاک شي',
  keyOverrideCart2:
      'تاسو لا دمخه په کارټ کې ځینې توکي اضافه کړي دي\nکه تاسو مخکې لاړ شئ، زاړه کارټ توکي به پاک شي',
  keyContinue: 'ادامه ورکړئ',
  keyBack: 'شاته',
  keyDefaultAddressDelete:
      'ډیفالټ پته حذف نشي کیدی.\nمهرباني وکړئ خپله ډیفالټ پته بدل کړئ',
  keyCouponDiscount: 'کوپن تخفیف',
  keyEnterDiscount: 'تخفیف داخل کړئ',
  keyCouponExpiryDate: 'د کوپن د پای نیټه',
  keyValidTill: 'تر دې نیټې پورې اعتبار لري',
  keyCouponExpired: 'کوپن پای ته رسیدلی',
  keyMinOrderAmount: 'د لږ تر لږه امر مقدار',
  keyMinAmount: 'د لږ تر لږه امر مقدار',
  keyCreatedOn: 'پر دې نیټه جوړ شوی',
  keyEnterAmount: 'مقدار داخل کړئ',
  keyOff: 'پر',
  keyDeleteCoupon: 'کوپن حذف کړئ',
  keyDeleteCouponMessage: 'ایا تاسو یقین لرئ چې غواړئ دا کوپن حذف کړئ؟',
  keyApplyCoupon: 'کوپن وکاروئ',
  keyApplyCouponValidation:
      'انتخاب شوی کوپن یوازې د لږ تر لږه امر په اړه کارول کیدی شي',
  keySelectAddressValidation: 'مهرباني وکړئ د تحویلي پته وټاکئ',
  keyNoItemsToOrder: 'هیڅ توکي د امر لپاره شتون نلري',
  keyEmptyCart: 'خالي کارټ',
  keyEmptyCartValidation: 'ایا تاسو یقین لرئ چې غواړئ کارټ خالي کړئ؟',
  keyPaymentCOD: 'نقد پر تحویلي',
  keyPaymentWallet: 'والټ',
  keyPaymentCard: 'کریډیټ / ډیبیټ کارت',
  keySelectPayment: 'مهرباني وکړئ د تادیې طریقه وټاکئ',
  keyNoOrdersFound: 'هیڅ امر ونه موندل شو',
  keyUnableToProceedNow: 'اوس مخکې لاړ نشم',
  keyNoOrdersRequestsFound: 'هیڅ د امر غوښتنې ونه موندل شوې',
  keyNoMallsFound: 'هیڅ مالونه ونه موندل شول',
  keyNoRestFound: 'هیڅ ریستوران ونه موندل شو',
  keyNoStoresFound: 'هیڅ پلورنځي ونه موندل شول',
  keyPaid: 'تادیه شوې',
  keyNotPaid: 'تادیه شوې نه ده',
  keyNoAddOns: 'هیڅ اضافي توکي نشته',
  keyStatus: 'حالت',
  keySaveAddressAs: 'پته د دې په توګه وساتئ',
  keyOrderCancelled: 'امر لغوه شو',
  keyOrderRejected: 'امر رد شو',
  keyCancelOrder: 'امر لغوه کړئ',
  keyCancelOrderMessage: 'ایا تاسو یقین لرئ چې غواړئ امر لغوه کړئ؟',
  keyRejectOrderMessage: 'ایا تاسو یقین لرئ چې غواړئ امر رد کړئ؟',
  keyRemoveFromLike: 'له خوښې څخه لرې کړئ',
  keyRemoveFromLikeMessage:
      'ایا تاسو یقین لرئ چې غواړئ دا توکی له خوښې څخه لرې کړئ؟',
  keyNoPickUpRequests: 'هیڅ د اخیستلو غوښتنې ونه موندل شوې',
  keyYourCode: 'ستاسو کوډ',
  KeyShareCodeMessage:
      'کله چې غوښتل شي، دا کوډ د چلوونکي/بار وړونکي سره شریک کړئ',
  keyCheckDetails: 'تفصیلات چیک کړئ',
  keyEnterCode: 'مهرباني وکړئ کوډ داخل کړئ',
  keyNoCourses: 'هیڅ کورسونه شتون نلري',
  keyVideos: 'ویډیوګانې',
  keyCourseTaken: 'کورس اخیستل شوی',
  keySeconds: 'ثانیې',
  keyApproxWeight: 'نږدې وزن (په کیلو کې)',
  keyNoOfBoxes: 'د بکسونو شمیر',
  keyDispatchParcel: 'پیرسل واستوئ',
  KeyDeletePost: 'پوسټ حذف کړئ',
  KeyDeletePostText: 'ایا تاسو یقین لرئ چې غواړئ دا پوسټ حذف کړئ؟',
  KeyParcelCollected: 'پیرسل راټول شو',
  KeyParcelDelivered: 'پیرسل تحویل شو',
  KeyJustNow: 'اوس',
  KeyMinute: 'دقیقه',
  KeyHour: 'ساعت',
  KeyDay: 'ورځ',
  KeyWeek: 'هفته',
  KeyMonth: 'میاشت',
  KeyYear: 'کال',
  KeyS: 's',
  KeyAgo: 'مخکې',
  KeyItems: 'توکي',
  KeyPlates: 'پلیټونه',
  KeyAddPlate: 'پلیټ اضافه کړئ',
  KeyAddItems: 'توکي اضافه کړئ',
  KeyUpdatePlate: 'پلیټ تازه کړئ',
  KeyPlateName: 'د پلیټ نوم',
  KeyPlatePrice: 'د پلیټ قیمت',
  KeyEnterPlateName: 'د پلیټ نوم داخل کړئ',
  KeyEnterPlatePrice: 'د پلیټ قیمت داخل کړئ',
  KeyNameOfItem: 'د توکي نوم',
  KeyEnterNameOfItem: 'د توکي نوم داخل کړئ',
  KeyAddPlateImgVid: 'د پلیټ عکسونه/ویډیوګانې اضافه کړئ',
  KeyAddItemImgVid: 'د توکي عکسونه/ویډیوګانې اضافه کړئ',
  KeyPlease: 'مهرباني وکړئ',
  KeyFor: 'د',
  KeyOneImageRequired: 'لږ تر لږه یو عکس اړین دی',
  KeyItemPrice: 'د توکي قیمت',
  KeyPriceOfItem: 'د توکي قیمت',
  keyDemoExpired: "ډیمو پای ته رسیدلی",
  keyOutOfStock: 'د سټاک څخه بهر',
  keyOutOf: 'له',
  keyAt: 'په',
  keyChecked: 'چک شوی',
  keyKm: 'کیلومتر',
  keyExitApp: 'د غوښتنلیک د وتلو لپاره بیا فشار ورکړئ',
  keyRequestCancelled: "غوښتنه لغوه شوه",
  keyNotSubType: 'د نوعیت فرعي نه دی',
  keyUnableToProcessData: 'د معلوماتو پروسس کولو کې ناکامي',
  keyProcessData: 'معلومات پروسس کړئ',
  keyPatchImage: 'د ریستوران عکس',
  keyConnectionTimeOut: 'د اړیکې وخت ختم شو',
  keyNoInternetConnection: 'هیڅ انټرنیټ اړیکه نشته',
  keyTimeOut: 'وخت ختم شو',
  keyBasedOn: 'پر بنسټ',
  keyReviews: 'کتنې',
  keyUnauthorizedRequest: 'غیر مجاز غوښتنه',
  keyNotFound: 'موندل نشو',
  keyRequestTimeOut: 'د غوښتنې وخت ختم شو',
  keyInternalServerError: 'د داخلي سرور خطا',
  keyServiceUnavailable: 'خدمت شتون نلري',
  keySomethingWrong: 'یو څه غلط دی',
  keySocketExceptions: 'د ساکت استثناوې',
  keyUnExceptedException: 'غیر متوقع استثناوې',
  keyFormatException: 'د شکل استثناوې',
  keyMonth: ' / میاشت',
  keyConnectionRefused: 'اړیکه رد شوه',
  keyNetworkUnReachable: 'شبکه نه شي رسیدل',
  keyServerUnderMaintenance: "یو څه غلط دی. مهرباني وکړئ وروسته هڅه وکړئ",
  keyPleaseTryAgain: "مهرباني وکړئ بیا هڅه وکړئ",
  keyFailedToHostLookup: "د کوربه لټون ناکام شو",
  keyEmailEmpty: 'برېښنالیک نشي خالي کیدی!',
  keyPhoneEmEmpty: 'د تلیفون شمیره نشي خالي کیدی!',
  keyShowMore: " نور وښایاست",
  keyShowLess: " لږ وښایاست",
  keyInvalidEmail: 'مهرباني وکړئ یو معتبر برېښنالیک داخل کړئ.',
  keyPasswordEmpty: 'پاسورډ نشي خالي کیدی!',
  keyNewPasswordEmpty: 'نوې پاسورډ نشي خالي کیدی!',
  keyCPasswordEmpty: 'د تایید پاسورډ نشي خالي کیدی!',
  keyEnterOtp: 'OTP داخل کړئ',
  keyInvalidPassword:
      'پاسورډ باید لږ تر لږه 8 حروف، 1 عدد، 1 لوی او 1 کوچنی حرف او ځانګړی حرف ولري',
  keyPasswordNotSecure:
      'پاسورډ خوندي نه دی. دا باید یو یا ډیر لوی حرف، کوچنی حرف، عدد او ځانګړی حرف ولري',
  keyPasswordMatch: 'پاسورډ او تایید پاسورډ باید سره برابر وي',
  keyPhoneNumberInvalid:
      "مهرباني وکړئ د 8-15 عددونو ترمنځ تلیفون شمیره داخل کړئ",
  keySpecialCharacter:
      "مهرباني وکړئ یوازې عدد داخل کړئ، ځانګړي حرفونه نشي شاملیدلی",
  keyProfileImage: 'د پروفایل عکس غوره کړئ',
  keyNumberInvalid: "مهرباني وکړئ یو معتبر تلیفون شمیره داخل کړئ",
  keyChooseImage: "عکس غوره کړئ",
  keyChoose: "غوره کړئ",
  keyTakeImage: "عکس واخلئ",
  keyNoImageClicked: "هیڅ عکس نه دی اخیستل شوی",
  keyNoImageSelected: "هیڅ عکس نه دی غوره شوی",
  keyNoImage: "هیڅ عکس نشته",
  keyAcceptTnc: 'مهرباني وکړئ شرایط او شرایط ولولئ او ومنئ.',
  keySelectGenderValidation: 'مهرباني وکړئ جنس وټاکئ',
  keySelectBusinessType: 'مهرباني وکړئ د سوداګرۍ ډول وټاکئ',
  keyCannotBeEmpty: 'خالي نشي کیدی!',
  keyCannotBeZero: 'صفر نشي کیدی!',
  keyIdValidation: 'باید 5-10 حروف ولري.',
  keyAddRestImage: 'مهرباني وکړئ د ریستوران عکس اضافه کړئ',
  keyAddStoreImage: 'مهرباني وکړئ د پلورنځي عکس اضافه کړئ',
  keyAddFoodImgVid: 'مهرباني وکړئ د خوراک عکسونه/ویډیوګانې اضافه کړئ',
  keySelectStoreType: 'مهرباني وکړئ د پلورنځي ډول وټاکئ',
  keySelectRestType: 'مهرباني وکړئ د ریستوران ډول وټاکئ',
  keyPlsAdd: 'مهرباني وکړئ اضافه کړئ',
  keyTimForDay: 'د ورځې لپاره وخت',
  keyAddOneDay:
      'مهرباني وکړئ یوازې یوه ورځ اضافه کړئ ترڅو د ډیفالټ په توګه وټاکئ',
  keyTimeForOneDay:
      'مهرباني وکړئ د یوې ورځې لپاره وختونه اضافه کړئ ترڅو د ډیفالټ په توګه وټاکئ',
  keyAddAvailability: 'مهرباني وکړئ شتون اضافه کړئ',
  keyMaxPicturesValidation:
      "د $maxPicturesCountConst څخه ډیر فایلونه اجازه نلري",
  keyMaxDocsValidation: "د $maxDocsCountConst څخه ډیر فایلونه اجازه نلري",
  keyAddLicenceValidation: 'مهرباني وکړئ د چلولو جواز اضافه کړئ',
  keyAddDocName: 'مهرباني وکړئ لومړی د سند نوم اضافه کړئ',
  keyReadMore: "نور ولولئ",
  keyReadLess: "لږ ولولئ",
  keyForgotPassSmsSample: "+654**********90",
  keyForgotPassEmailSample: "jo*******th@gmail.com",
  keyChooseVideo: "ویډیو غوره کړئ",
  keyRecordVideo: "ویډیو ثبت کړئ",
  keyCancel: "لغوه کړئ",
  keyUploadMedia: "میډیا اپلوډ کړئ",
  keyUpload: 'اپلوډ',
  keyUploadImageVideo: "عکس / ویډیو اپلوډ کړئ",
  keySkip: 'پرېږدئ',
  keyStart: 'پیل',
  keyNext: 'راتلونکی',
  keyYes: 'هو',
  keyNo: 'نه',
  keyNotAdded: 'نه اضافه شوی',
  keyChooseYourCravings: 'چټک تحویلي ته خپل درملنې ته لاړ شئ',
  keyFavouriteFood: 'خوښی',
  keyChooseYourCravingsDesc:
      "تاسو کولی شئ د معاملې انتخاب وکړئ چې تاسو یې علاقه لرئ. سیستم ته ووایاست چې آیا تاسو دا د ځان لپاره کاروئ یا د خلکو لپاره چې د درملنې لپاره کاروئ.",
  keyFood: 'خوراک',
  keyPleaseEnterOtp: "مهرباني وکړئ OTP داخل کړئ",
  keyOtp: "OTP",
  keyCraftYourPerfectMeal: 'خپل کامل خواړه جوړ کړئ',
  keyTastyBites: 'خوشمزه نیشونه',
  keyFoodOver: 'خوشمزه نیشونه\nد خوراک وړاندیزونه',
  keyDeliveredToYourDoorStep: 'تحویل',
  keyFastDelivery: 'چټک تحویلي ته',
  keyYourDoor: 'خپل دروازه ته خوندور\nخوراک وړاندیزونه',
  keyCraftYourPerfectMealDesc:
      'د ریستوران د مینو څخه انتخاب وکړئ، خپل امر تنظیم کړئ او ځانګړي یادښتونه اضافه کړئ. خپل کامل خواړه جوړ کړئ او په هر نیش کې خوند واخلئ.',
  keyDeliveredToYourDoorStepDesc:
      'شاته کښینئ او آرام وکړئ پداسې حال کې چې ستاسو خواړه چمتو او مستقیم ستاسو دروازې ته تحویل کیږي، تازه او ګرم. پرته له دې چې خپل کور پریږدئ، خپل خواړه خوند واخلئ.',
  keyGetStarted: 'پیل کړئ',
  keySelectRole: 'نقش وټاکئ',
  keyCustomer: 'پیرودونکی',
  keyRestaurant: 'ریستوران',
  keyShop: 'پلورنځی',
  keyMale: 'نر',
  keyFemale: 'ښځه',
  keyOthers: 'نور',
  keySuperMart: 'سوپر مارټ',
  keyMerchantShopRestaurant: 'تجارتي/پلورنځی/سوپر مارکیټ',
  keyRestaurants: 'ریستورانونه',
  keyDriver: 'چلوونکی',
  keyRegister: 'ثبت نام',
  keyAddMoney: 'پیسې اضافه کړئ',
  keyShareInviteCode: 'د بلنې کوډ شریک کړئ',
  keyOk: "سم دی",
  keySignUp: 'ثبت نام',
  keyFirstName: 'لومړی نوم',
  keyName: 'نوم',
  keyDateHFormat: "yyyy-MM-dd HH:mm:ss",
  keyTimeSelected: "وخت نه دی ټاکل شوی",
  keyDateSelected: "نیټه نه ده ټاکل شوې",
  keyEnterYourFirstName: 'خپل لومړی نوم داخل کړئ',
  keyEnterYourName: 'خپل نوم داخل کړئ',
  keyLastName: 'وروستی نوم',
  keyAddAmount: "\$ مقدار داخل کړئ",
  keyEnterYourLastName: 'خپل وروستی نوم داخل کړئ',
  keyEmail: 'برېښنالیک',
  keyEnterEmail: 'خپل برېښنالیک داخل کړئ',
  keyMobileNumber: 'موبایل شمیره',
  keyInvalidMobileNumber: 'غلط موبایل شمیره',
  keyEnterMobileNumber: 'موبایل شمیره داخل کړئ',
  keyDateOfBirth: 'د زېږیدو نیټه',
  keyDateOfBirthHint: 'ستاسو د زېږیدو نیټه',
  keyUploadImage: "مهرباني وکړئ د پروفایل عکس اپلوډ کړئ",
  keyEnterDateOfBirth: 'د زېږیدو نیټه داخل کړئ',
  keyGender: 'جنس',
  keySelectGender: 'جنس وټاکئ',
  keyRiderID: 'چلوونکي ID',
  keyEnterYourId: 'خپل ID داخل کړئ',
  keyPassword: 'پاسورډ',
  keyEnterPassword: 'پاسورډ داخل کړئ',
  keyConfirmPassword: 'پاسورډ تایید کړئ',
  keyEnterConfirmPassword: 'د تایید پاسورډ داخل کړئ',
  keyIAgreeWithAll: 'زه له ټولو سره موافق یم',
  keyTermsNConditions: 'شرایط او شرایط',
  keySignUpWith: 'سره ثبت نام وکړئ',
  keyAlreadyHaveAnAccount: 'مخکې له دې سره حساب لرئ؟',
  keyLogin: 'لاگ ان',
  keyLogo: 'لوګو',
  keyLoginYourAccount: 'خپل حساب ته لاگ ان کړئ',
  keyCreateYourAccount: 'خپل حساب جوړ کړئ',
  keyWelcomeBack: 'بېرته خوش آمدید!',
  keyVerification: 'تصدیق',
  keyOtpText: 'د خپل تلیفون شمیرې تصدیق لپاره 4 عددی کوډ داخل کړئ',
  keyRememberMe: 'ما یاد وساتئ',
  keyForgotPasswordQ: 'پاسورډ هیر شوی؟',
  keySignIn: "لاگ ان",
  keyOr: "یا",
  keyUpdateProfile: "پروفایل تازه کړئ",
  keyCannotEmpty: "خالي نشي کیدی",
  keyLogInWith: 'سره لاگ ان کړئ',
  keyDoNotHaveAnAccount: 'نوې غړی؟',
  keyCreateAccount: 'حساب جوړ کړئ',
  keyOtpVerification: 'لوګو',
  keyOtpVerificationDesc:
      'موږ د تصدیق کوډ ستاسو ثبت شوي موبایل شمیرې ته لیږلی دی.',
  keyOtpVerificationEmailDesc:
      'موږ د تصدیق کوډ ستاسو ثبت شوي برېښنالیک ته لیږلی دی.',
  keyVerify: 'تصدیق کړئ',
  keyDidNotReceiveOtp: 'OTP نه دی ترلاسه شوی؟',
  keyResend: 'بیا واستوئ؟',
  keyForgotPassword: 'پاسورډ هیر شوی',
  keyForgotPasswordDescCustomer:
      "د خپل حساب سره تړلې تلیفون شمیره داخل کړئ او موږ به د پاسورډ د بیا تنظیمولو لپاره لارښوونې واستوو.",
  keyForgotPasswordDescRestaurant:
      'د خپل پاسورډ د بیا ترلاسه کولو لپاره د اډمین سره اړیکه ونیسئ.',
  keyForgotPasswordDescDriver:
      'د خپل پاسورډ د بیا ترلاسه کولو لپاره د اډمین سره اړیکه ونیسئ.',
  keyViaSMS: 'د SMS له لارې:',
  keyViaEmail: 'د برېښنالیک له لارې:',
  keyMerchantID: 'تجارتي ID',
  keyEnterMerchantId: 'تجارتي ID داخل کړئ',
  keyEnterMerchantType: 'د تجارتي ډول داخل کړئ',
  keyWriteYourMessage: 'خپل پیغام ولیکئ',
  keySubmit: 'سپارل',
  keyProfileSetup: 'پروفایل ترتیب',
  keyEditProfile: 'پروفایل وګورئ',
  keyDrivingLicense: 'د چلولو جواز',
  keyAddDrivingLicense: 'جواز اضافه کړئ',
  keyOtherDocument: 'نور سند',
  keyDocsAdded: 'سندونه اضافه شوي',
  keyChangePassword: 'پاسورډ بدل کړئ',
  keyAddOtherDocuments: 'د سند نوم',
  keyAddDetail: 'تفصیل اضافه کړئ',
  keyJpg: "jpg",
  keyPng: "png",
  keyJpeg: "jpeg",
  keyExtensionNotAllow: "دا د فایل توسیع اجازه نلري",
  keyAddVehicleDetails: 'د موټر تفصیلات اضافه کړئ',
  keyUpdateVehicleDetails: 'د موټر تفصیلات تازه کړئ',
  keyAddVehicleDetailsValidation: "مهرباني وکړئ د موټر تفصیل اضافه کړئ",
  keyAddDocValidation: "مهرباني وکړئ یو سند اضافه کړئ",
  keyAddDetails: 'تفصیلات اضافه کړئ',
  keySelectCuisineValidation: 'مهرباني وکړئ د خواړو ډول وټاکئ',
  keyPlsAddPlateItems: 'مهرباني وکړئ د پلیټ توکي اضافه کړئ',
  keySelectItemTypeValidation: 'مهرباني وکړئ د توکي ډول مشخص کړئ (یوه/کمبو)',
  keySelectItemCategoryValidation: 'مهرباني وکړئ د توکي کټګوري وټاکئ',
  keyAddItemPhotosVideoValidation:
      'مهرباني وکړئ د توکي عکسونه/ویډیوګانې اضافه کړئ',
  keyAddItemPhotoValidation: 'مهرباني وکړئ لږ تر لږه یو توکي عکس اضافه کړئ',
  keyItemStartValidation: 'مهرباني وکړئ د توکي د شتون پیل وخت مشخص کړئ',
  keyItemEndValidation: 'مهرباني وکړئ د توکي د شتون پای وخت مشخص کړئ',
  keyItemCountValidation: 'مهرباني وکړئ د قیمت لپاره د توکي شمیر مشخص کړئ',
  keyUnitValidation: 'مهرباني وکړئ واحد وټاکئ',
  keyMeasuredQtyValidation: 'مهرباني وکړئ د اندازه شوي مقدار مشخص کړئ',
  keyItemAddOnValidation: 'مهرباني وکړئ د اضافي توکو قیمت مشخص کړئ',
  keyItemAddOnValidation1: 'مهرباني وکړئ د اضافي توکو نوم مشخص کړئ',
  keyItemAddOnValidation2: 'مهرباني وکړئ د اضافي توکو حد مشخص کړئ',
  keyAddVehicleValidation: 'مهرباني وکړئ د موټر معلومات اضافه کړئ',
  keyAddDocsValidation: 'مهرباني وکړئ د تصدیق سندونه اضافه کړئ',
  keyVehicleModel: 'د موټر ماډل',
  keyVehicleDetail: 'د موټر تفصیل',
  keyEnterVehicleModel: 'د موټر ماډل داخل کړئ',
  keyVehicleName: 'د موټر نوم',
  keyEnterName: 'نوم داخل کړئ',
  keyVehicleYear: 'د موټر کال',
  keyEnterYear: 'کال داخل کړئ',
  keyLicensePlate: 'د جواز پلیت',
  keyEnterNumber: 'شمیره داخل کړئ',
  keySearchHint: 'خوراک، ریستورانونه او نور ولټوئ',
  keyForOnePerson: 'د یوه شخص لپاره',
  keyAverage: 'اوسط',
  keyPerPersonPrice: 'د هر شخص قیمت',
  keyEstimatedDeliveryTime: 'د تحویلي اټکل شوی وخت',
  keyVehicleColor: 'د موټر رنګ',
  keyAddColor: 'رنګ اضافه کړئ',
  keySave: 'خوندي کړئ',
  keyUpdate: 'تازه کړئ',
  keyYourFavourites: 'ستاسو خوښې',
  keyAddYour: 'خپل اضافه کړئ',
  keyEnterYour: 'خپل داخل کړئ',
  keyDeliveryFee: 'د تحویلي فیس',
  keyEnterDeliveryFee: 'د تحویلي فیس داخل کړئ',
  keySampleTime: '30-35 دقیقې',
  keyInvalidTime: 'مهرباني وکړئ معتبر اضافه کړئ',
  keyLocation: 'موقعیت',
  keyEnterLocationOfYourRestaurant: 'د خپل ریستوران موقعیت داخل کړئ',
  keyDescription: 'تفصیل',
  keyEnterDescription: 'تفصیل داخل کړئ',
  keyAddFoodImagesVideos: 'د خوراک عکسونه/ویډیوګانې اضافه کړئ',
  keyAddImagesVideos: 'عکسونه/ویډیوګانې اضافه کړئ',
  keySetAvailability: 'د شتون ټاکل',
  keyItemsTotal: 'د توکو ټول',
  keyOpening: 'پرانیستل',
  keyTaxPrice: 'د مالیې قیمت',
  keyTotalPrice: 'ټول قیمت',
  keyOrderNow: 'اوس امر وکړئ',
  keyWallet: 'والټ',
  keyLoyaltyBalance: 'د وفادارۍ توازن',
  keyLoyaltyPoints: 'د وفادارۍ ټکي',
  keyGivePoints: 'نقطې ورکړئ او ترلاسه کړئ',
  keyTopUp: 'تکمیل بریالی',
  keyOrderDeliver: 'ستاسو امر\nبریالۍ تحویل شو',
  keyRecentActivities: 'تازه فعالیتونه',
  keyWalletBalance: 'د والټ توازن',
  keyPaymentNow: 'تادیه',
  keyDeliveryAddress: 'د تحویلي پته',
  keyBillDetails: 'د بیل تفصیلات',
  keyClosing: 'بندول',
  keyCantAfter: 'نه شي کیدی وروسته له',
  keyCantBefore: 'نه شي کیدی مخکې له',
  keyCantSame: 'نه شي کیدی همدا',
  keySetAsDefault: 'د ډیفالټ په توګه وټاکئ',
  keyMonday: 'دوشنبه',
  keyTuesday: 'سه شنبه',
  keyWednesday: 'چهارشنبه',
  keyThursday: 'پنجشنبه',
  keyFriday: 'جمعه',
  keySaturday: 'شنبه',
  keySunday: 'یکشنبه',
  keyToday: 'نن',
  keyYesterday: 'تیره ورځ',
  keyDecline: "رد کړئ",
  keyPreparing: "چمتو کول",
  keyAccept: "قبول کړئ",
  keyGuaranteed: "تضمین شوی",
  keyDuration: "مدت",
  keyFoodDelivery: "د خوراک تحویلي",
  keyParcel: "پیرسل",
  keyReject: 'رد کړئ',
  keyPickOrder: "امر واخلئ",
  keyCurrent: "اوسنی",
  keyPickUp: "اخیستل",
  keyEnterOTP: "OTP داخل کړئ",
  keyArrived: "رسیدلی",
  keyArrivedAtDestination: "په منزل کې رسیدلی",
  keyMarkArrivedAtDestination: "په منزل کې رسیدلی وټاکئ",
  keyMarkArrivedAtRestaurant: "په ریستوران کې رسیدلی وټاکئ",
  keyMarkArrivedAtPickup: "په اخیستلو کې رسیدلی وټاکئ",
  keyCustomerName: "د پیرودونکي نوم",
  keySubTotal: "فرعي مجموع",
  keyFoodCheckList: "د خوراک چک لیست",
  keyMessage: "پیغام....",
  keyMessage1: "پیغام",
  keyOthersLikeIt: "او نور یې خوښوي",
  keyLikeIt: "خوښوي",
  keyPaymentSuccessful: "تادیه بریالۍ شوه",
  keyPaymentSuccessfulDesc: "ستاسو تادیه بریالۍ شوې ده\n.",
  keyMarkPayment: "تادیه نښه کړئ",
  keyLogoutTitle: 'وتل',
  keyChangeLanguageEngDiscription: 'د غوښتنلیک ژبه به انګلیسي ته بدله شي.',
  keyChangeLanguageChineesDiscription: 'د غوښتنلیک ژبه به چینایي ته بدله شي.',
  keyLogoutDescription: 'ایا تاسو یقین لرئ چې غواړئ وتل؟',
  keyOrderDelivered: "امر بریالۍ تحویل شو",
  keyYourOrderWasDelivered: "ستاسو امر بریالۍ تحویل شو",
  keyGoBack: "شاته لاړ شئ",
  keyReviewUs: "موږ ته بیاکتنه وکړئ",
  keyDeleteDocTitle: 'سند حذف کړئ',
  keyDeleteDescription: 'ایا تاسو یقین لرئ چې غواړئ دا سند حذف کړئ؟',
  keyDeleteItemTitle: 'توکی حذف کړئ',
  keyDeletePlateTitle: 'پلیټ حذف کړئ',
  keyItemNoLongerAvailable: 'توکی نور شتون نلري',
  keyDeleteItemDescription: 'ایا تاسو یقین لرئ چې غواړئ دا توکی حذف کړئ؟',
  keyDeletePlateDescription: 'ایا تاسو یقین لرئ چې غواړئ دا پلیټ حذف کړئ؟',
  keyMyProfile: "زما پروفایل",
  keyNotification: "خبرتیا",
  keyNotifications: "خبرتیاوې",
  keyMyCoupons: "زما کوپنونه",
  keyAddressManagement: "د پتو مدیریت",
  keyPaymentManagement: "د تادیې مدیریت",
  keyReferAFriend: "یو ملګری ته اشاره وکړئ",
  keyRunningErrands: "د کارونو ترسره کول",
  keyRatingReviews: "درجه بندي او بیاکتنې",
  keyDocuments: "سندونه",
  keyYourPromoCode: "ستاسو پرومو کوډ",
  keyLogout: "وتل",
  keyHelp: "مرسته",
  keyLanguage: "ژبه",
  keyFAQ: "پرله پسې پوښتنې",
  keyImages: "عکسونه",
  keyFloor: "منزل",
  keyPinCode: " پین کوډ",
  keyEnterFloor: "منزل داخل کړئ",
  keyEnterPinCode: "پین کوډ داخل کړئ",
  keyEnterAddress: "پته اضافه کړئ",
  keyHouseAddress: "د کور پته",
  keyAddtoCart: "د کارټ ته اضافه کړئ",
  keyUpdateCart: "کارټ تازه کړئ",
  keyProducts: "محصولات",
  keyStores: "دوکانونه",
  keyStore: "دوکان",
  keyNearByLandmark: "نږدې نښه",
  keyAddLandmark: "نښه اضافه کړئ (اختیاري)",
  keyFAQs: "پرله پسې پوښتنې",
  keyPrivacyPolicy: 'د محرمیت پالیسي',
  keyAboutUs: 'زموږ په اړه',
  keyAbout: 'په اړه',
  keyContactUs: 'موږ سره اړیکه ونیسئ',
  keyOpeningHours: 'د پرانیستلو ساعتونه:',
  keyMyOrders: 'زما فرمایشونه',
  keyOrderId: 'د فرمایش ID',
  keyItems: 'توکي',
  keyItem: 'توکی',
  keyDistance: 'فاصله',
  keyCompleted: 'پوره شو',
  keyOrderDetail: 'د فرمایش تفصیل',
  keyOrderConfirm: 'عالی! ستاسو فرمایش تایید شوی دی',
  keyPoints: 'نقطې',
  keyJobTitle: 'دندې عنوان',
  keyEnterJob: 'دنده داخل کړئ',
  keyMobNo: 'موبایل نمبر',
  keyAssingDriver: 'چلوونکی ټاکل',
  keyDriverAssigned: 'چلوونکی ټاکل شوی',
  keyCheckDriverDetails: 'د چلوونکي تفصیلات وګورئ',
  keyMyEarnings: 'زما عایدات',
  keyDaily: 'ورځنی',
  keyWeekly: 'هفتنی',
  keyMonthly: 'میاشتنی',
  keyUSD: 'ډالر',
  keyTransactionHistory: 'د معاملې تاریخ',
  keySelectedDate: 'ټاکل شوې نیټه',
  keyEarningDetail: 'د عاید تفصیل',
  keyPaymentReceived: 'تادیه ترلاسه شوه',
  keyTransactionID: 'د معاملې ID',
  keyAccountHolder: 'د حساب مالک',
  keyPrice: 'بیه',
  keyDeliveryAmount: 'د تحویلۍ مقدار',
  keyTotalAmount: 'ټول مقدار',
  keyDate: 'نیټه',
  keyTime: 'وخت',
  keyAddress: 'پته',
  keyPayment: 'تادیه',
  keySavedCards: 'خوندي شوي کارتونه',
  keyCardHolder: 'د کارت مالک',
  keyExpires: 'پای ته رسیږي',
  keyCardHolderName: 'د کارت مالک نوم',
  keyEnterCardHolderName: 'د کارت مالک نوم داخل کړئ',
  keyCardNumber: 'د کارت نمبر',
  keyExpiry: 'پای ته رسیدل',
  keyCVV: 'CVV',
  keyTotal: 'ټول',
  keyProceedToPay: 'تادیه ته لاړ شئ',
  keySaveCardForFutureTransaction:
      'دا کارت د راتلونکو معاملاتو لپاره خوندي کړئ',
  keyCreditCardNumberHint: 'د کریډیټ کارت نمبر داخل کړئ',
  keyCardHolderHint: 'د کارت مالک نوم داخل کړئ',
  keyExpiryHint: 'پای ته رسیدل',
  keyCvvHint: 'XXX',
  keyOverAll: 'ټول',
  keyUploadDocuments: 'سندونه پورته کړئ',

  keyUploadDocumentsDesc: 'د ID ثبوت، د موټر ثبت شمیره، د موټر چلولو جواز',
  keyUploadFilesOrTakePhoto: 'فایلونه پورته کړئ یا عکس واخلئ',
  keyUploadFileOrTakePhoto: 'فایل پورته کړئ یا عکس واخلئ',
  keyReferrals: 'راجع کول',
  keyReferralsDesc:
      'خپل ملګري سره مرسته وکړئ چې د لاوس غوښتنلیک کشف او خوند واخلي!',
  keyShareLink: 'زما لینک شریک کړئ',
  keyHowItWorks: 'دا څنګه کار کوي',
  keyReferralPoint1:
      'خپل بلنې لینک د خپلو ملګرو سره شریک کړئ چې د ګرب لپاره نوي دي.',
  keyReferralPoint2: 'ستاسو ملګري غوښتنلیک ډاونلوډ کوي او ثبت نام کوي.',
  keyReferralPoint3: 'هغوی د ګرب وړاندیزونو او خدماتو څخه خوند اخلي!',
  keyTapToApply: 'د غوښتنلیک لپاره ټک وکړئ',
  keyView: 'کتنه',
  keyHideDetails: 'تفصیلات پټ کړئ',
  keyPayNow: 'اوس تادیه وکړئ',
  keyChoosePaymentMethod: 'د تادیې طریقه غوره کړئ',
  keyWriteHere: 'دلته ولیکئ...',
  keyAddInstructionRestaurent: 'رستورانت ته لارښوونه اضافه کړئ',
  keyOffersBenefits: 'پیشنهادونه او ګټې',
  keyMyCart: 'زما کارټ',
  keyAddAddress: 'پته اضافه کړئ',
  keyNoResultFound: 'هیڅ نتیجه نه ده موندل شوې',
  keyAddresses: 'پته ګانې',
  keySaveAddress: 'پته خوندي کړئ',
  keyMarijuanaStore: 'د ماریجوانا دوکان',
  keyMarijuanaStores: 'د ماریجوانا دوکانونه',
  keyFreshFoodMall: 'تازه خوراک مال',
  keyFreshFoodMalls: 'تازه خوراک مالونه',
  keyCloudFamilyMeal: 'د کلاوډ کورنۍ خواړه',
  keyCloudFamilyRestaurant: 'د کلاوډ کورنۍ رستورانت',
  keyCloudFamilyRestaurants: 'د کلاوډ کورنۍ رستورانتونه',
  keyLivingNeeds: 'د ژوند اړتیاوې',
  keyLegRunning: 'پښه چلول',
  keyCustomCategories: 'د ګمرکي کټګورۍ',
  keyPopularDishes: 'مشهورې خواړه',
  keyDishes: 'خواړه',
  keyExploreOffers: 'پیشنهادونه وپلټئ',
  keyViewAll: 'ټول وګورئ',
  keyViewAllRestaurant: 'ټول رستورانتونه وګورئ',
  keySeeAll: 'ټول وګورئ',
  keySuperMarket: 'سوپر مارکېټ',
  keyAllSuperMarkets: 'ټول سوپر مارکېټونه',
  keyNoSuperMarkets: 'هیڅ سوپر مارکېټ شتون نلري',
  keyOrderRecommendations: 'د فرمایش وړاندیزونه',
  keyPopularCategories: 'د رستورانت کټګورۍ',
  keyAllRestraunts: 'ټول رستورانتونه',
  keyFilter: 'فلټر',
  keySelect: 'کوزین',
  keyUpcomingRequests: 'راتلونکي غوښتنې',
  keyReadyForPickupOrder: 'د اخیستلو لپاره چمتو فرمایش',
  keyRatings: 'درجه بندي',
  keySortBy: 'د دې له مخې ترتیب کړئ',
  keyOffers: 'پیشنهادونه',
  keyDeliveryTime: 'د تحویل وخت',
  keyNextToMe: 'زما نږدې',
  Key20percent: 'تر ۲۰٪ تخفیف',
  Key45percent: 'تر ۴۵٪ تخفیف',
  Key50percent: 'تر ۵۰٪ تخفیف',
  Key60percent: 'تر ۶۰٪ تخفیف',
  KeyUnder30: 'تر ۳۰ دقیقو لاندې',
  KeyUnder20: 'تر ۲۰ دقیقو لاندې',
  KeyUnder10: 'تر ۱۰ دقیقو لاندې',
  keyHighRatings: 'درجه بندي: لوړه تر ټیټه',
  keyFreeDelivery: 'وړیا تحویل',
  keyCostLowToHigh: 'لګښت: ټیټه تر لوړه',
  keyCostHighToLow: 'لګښت: لوړه تر ټیټه',
  keyUpto50Off: 'تر ۵۰٪ تخفیف',
  keyPreviousOrder: 'مخکې فرمایش',
  keyClosed: 'بند',
  keyOpen: 'پرانیستی',
  keyApplyFilter: 'فلټر پلي کړئ',
  keyClearFilter: 'فلټر پاک کړئ',
  keySearchResult: 'لټون',
  keyMenu: 'مینو',
  keyAddPlate: 'پلیټ اضافه کړئ',
  keyPlate: 'پلیټ',
  keyAddItems: 'توکي اضافه کړئ',
  keyAddCoupon: 'کوپن اضافه کړئ',
  keyAddItem: 'توکی اضافه کړئ',
  keyUpdateItem: 'توکی تازه کړئ',
  keyRateUs: 'موږ ته درجه ورکړئ',
  keyReviewsAndRatings: 'بیاکتنې او درجه بندي',
  keyImgVideos: 'عکسونه/ویډیوګانې',
  keyAdd: 'اضافه کړئ',
  keyAdded: 'اضافه شو',
  keySeeOffer: 'پیشنهاد وګورئ',
  keyAllRestaurants: 'ټول رستورانتونه',
  keyAddMenuItem: 'د مینو توکی اضافه کړئ',
  keyUpdateMenuItem: 'د مینو توکی تازه کړئ',
  keyAddMoreItem: '+ نور توکي اضافه کړئ',
  keyAddItemPlus: '+ توکي اضافه کړئ',
  keyFree: 'وړیا',
  keyQuantity: 'مقدار',
  keyAddOns: 'اضافې',
  keyAddOns1: 'اضافې',
  keySelectAnyOne: 'یو انتخاب کړئ',
  keyOrders: 'فرمایشونه',
  keyAccounts: "حسابونه",
  keyTopRatedItems: "لوړه درجه بندي شوي توکي",
  keyOrderDetails: 'د فرمایش تفصیلات',
  keyOrder: 'فرمایش',
  keyCurrentOrders: 'اوسني فرمایشونه',
  keyPastOrders: 'تاریخي فرمایشونه',
  keyFoodOrders: 'د خوراک فرمایشونه',
  keyParcelOrders: 'د پارسل فرمایشونه',
  keyTrackNow: 'اوس تعقیب کړئ',
  keyTrips: 'سفرونه',
  keyTrackOrder: 'فرمایش تعقیب کړئ',
  keyRateOrder: 'فرمایش درجه ورکړئ',
  keyOrderConfirmed: 'فرمایش تایید شو',
  keySuperYourOrder: 'عالی! ستاسو فرمایش',
  keyHasBeenConfirmed: 'تایید شوی دی',
  keyOrderPlaced: 'فرمایش ورکړل شو',
  keyReadyToPickup: 'د اخیستلو لپاره چمتو',
  keyPickedup: 'اخیستل شوی',
  keyDelivered: 'تحویل شوی',
  keyGettingYourLocation: 'ستاسو موقعیت ترلاسه کول',
  keyWaitingForDispatch: 'د لیږد لپاره انتظار',
  keyBy: 'د',
  keyOrderedFrom: 'له دې ځایه فرمایش شوی',
  keyItemTotal: 'د توکي ټول مقدار',
  keyPaymentMethod: 'د تادیې طریقه',
  keyReOrder: 'بیا فرمایش ورکړئ',
  keyOrderStatus: 'د فرمایش حالت',
  keyTrip: 'سفر',
  keyDeliveredAt: 'دلته تحویل شوی',
  keyYourOrderWasDeliveredAt: 'ستاسو فرمایش دلته تحویل شو',
  keyRate: 'درجه',
  keyRateYourRider: 'خپل چلوونکی درجه ورکړئ',
  keyWriteAComment: 'یو تبصره ولیکئ',
  keySend: 'لیږل',
  keySender: 'لیږونکی',
  keyReceiver: 'قبولونکی',
  keyCuisineType: 'د پخلي ډول',
  keyCategory: 'کټګوري',
  keyCatering: 'کټرینګ',
  keySimpleFood: 'ساده خواړه',
  keyCancelled: 'لغوه شوی',
  keyRejected: 'رد شوی',
  keyDriverName: 'د چلوونکي نوم',
  keyClear: 'پاک کړئ',
  keyDelivery: 'تحویل',
  keyReadyForPickUp: 'د اخیستلو لپاره چمتو',
  keyLifeNeeds: 'د ژوند اړتیاوې',
  keyPosts: 'پوسټونه',
  keyPost: 'پوسټ',
  keyPhotos: 'عکسونه',
  keyComments: 'تبصرې',
  keyChats: 'چټس',
  keyMyPosts: 'زما پوسټونه',
  keyVideoTutoring: 'ویډیو تدریس',
  keySearchCourses: 'د کورسونو لټون',
  keyMyCourses: 'زما کورسونه',
  keyChooseYourCourse: 'خپل کورس غوره کړئ',
  keyAllOrders: 'ټول فرمایشونه',
  keyPreparingOrders: 'د فرمایشونو چمتو کول',
  keyReadyOrders: 'چمتو فرمایشونه',
  keyAccepted: "منل شوی",
  keyReady: "چمتو",
  keyQty: "مقدار",
  keySubtotal: "فرعي مجموع",
  keyMarkToFoodIsReady: "د خواړو چمتو کیدو نښه کړئ",
  keyPriceBreakdown: "د بیې تفصیل",
  keyDeliveryCost: "د تحویلۍ لګښت",
  keyServiceFee: "د خدمت فیس",
  keystrCourierService: 'د کوریئر خدمت',
  keyCourierService: 'د کوریئر خدمت',
  keyCoupons: 'کوپنونه',
  keyCouponCode: 'کوپن کوډ',
  keyConfirmation: 'تایید',
  keySavedCard: 'خوندي شوي کارتونه',
  keyAddNewCard: '+ نوې کارت اضافه کړئ',
  keyTrackYourPackage: 'خپل بسته تعقیب کړئ',
  keyPleaseEnterYourTrackingNumber: 'مهرباني وکړئ خپل تعقیب نمبر داخل کړئ',
  keyTrackingnumber: 'د تعقیب نمبر',
  keyOrderNumber: 'د فرمایش نمبر',
  keyInTransit: 'په تګ کې',
  keyCurrentShipment: 'اوسنی بار',
  keyServices: 'خدمات',
  keyCourier: 'کوریئر',
  keyWeightInKg: 'وزن (په کیلو ګرامه)',
  keyLengthInMm: 'اوږدوالی (په ملي متره)',
  keyWidthInMm: 'عرض (په ملي متره)',
  keyHeightInMm: 'لوړوالی (په ملي متره)',
  keyAddanotherproduct: "یو بل محصول اضافه کړئ",
  keyElectronics: 'الکترونیکي',
  keyMakePayment: "تادیه وکړئ",
  keyPickupSchedule: 'د اخیستلو مهال ویش',
  keyAboutPackage: 'د بسته په اړه',
  keyValidUntil: 'تر اعتبار',
  keyReceiverDetails: 'د قبولونکي تفصیلات',
  keyPleaseenterthedetails: 'مهرباني وکړئ لاندې تفصیلات داخل کړئ',
  keySenderDetails: 'د لیږونکي تفصیلات',
  keyDropoffAddress: 'د غورځولو پته',
  keyEnterhere: 'دلته داخل کړئ',
  keyEnterYourFullName: 'خپل بشپړ نوم داخل کړئ',
  keyPickupAddress: 'د اخیستلو پته',
  keyEnteryourMobileNumber: 'د موبایل شمیره',
  keyPickupDetails: 'د اخیستلو تفصیلات',
  keySelectDate: 'نیټه وټاکئ',
  keyArrivingAtRestaurant: 'رستورانت ته رسیدل',
  keyArrivingAtCustomer: 'مشتري ته رسیدل',
  keyArrivingAtDrop: 'د غورځولو ځای ته رسیدل',
  keyArrivingAtPickUp: 'د اخیستلو ځای ته رسیدل',
  keyOrderPickAt: 'د فرمایش اخیستلو ځای',
  keyCourierDispatched: 'کوریئر لیږل شوی',
  keyMin: 'دقیقې',
  keyArrivedAtPickUp: 'د اخیستلو ځای ته رسیدلی',
  keyDispatch: 'لیږد',
  keyDispatched: 'فرمایش لیږل شوی',
  keyPleaseHoldWeAreSearchingDriver:
      'مهرباني وکړئ انتظار وکړئ! موږ ستاسو لپاره چلوونکی لټوو',
  keyGettingYourDriverDetails: 'د چلوونکي تفصیلات ترلاسه کول',
  keyDriverDetails: 'د چلوونکي تفصیلات',
  keyBike: 'موټر',
  keyReasonForCancellation: 'د لغوه کولو دلیل',
  keyEarnings: 'عایدات',
  keyTodaysEarnings: 'د نن ورځې عایدات',
  keyYearly: 'کلنی',
  keyYou: 'تاسو',
  keyRequestForCashOut: 'د نغدو پیسو غوښتنه',
  keyProfileManagement: 'د پروفایل مدیریت',
  keyYouHaventAddedAnyItemToCart:
      'تاسو تر اوسه هیڅ توکی کارټ ته نه دي اضافه کړي! توکي کارټ ته اضافه کړئ',
  keyNoItemsAdded: 'هیڅ توکی نه دي اضافه شوي',
  keyNoPlatesAvailable: 'هیڅ پلیټ شتون نلري',
  keyNoServicesFound: 'هیڅ خدمات نه موندل شول',
  keyLikes: 'خوښونې',
  keyLike: 'خوښول',
  keyChangeLanguage: 'ژبه بدلول',
  keyNewPassword: 'نوې پټنوم',
  keyBusinessType: 'د سوداګرۍ ډول',
  keyEnterNewPassword: 'نوې پټنوم داخل کړئ',
  keyWith: 'سره',
  keyExtraItems: 'اضافي توکي',
  keyMainCourse: 'اصلي خواړه',
  keyMoreDetails: 'نور تفصیلات',
  keyChooseDateTime: 'نیټه او وخت غوره کړئ',
  keyFriedRice: 'سرخ شوی وریجې',
  keyNumberOfGuest: "د میلمانو شمیر",
  keyNumberOfPlates: 'د پلیټونو شمیر',
  keyEnterNumberOfPlates: 'د پلیټونو شمیر داخل کړئ',
  keyAddInstructionOptional: 'لارښوونه اضافه کړئ (اختیاري)',
  keyInstructions: 'لارښوونې',
  keyDoorFlatNo: 'دروازه / فلیټ نمبر',
  keyStreetAreaName: 'کوڅه / سیمه نوم',
  keyCityDown: 'ښار / سیمه',
  keyPincode: 'پین کوډ',
  keyTypeAComment: 'یو تبصره ولیکئ',
  keyCreatePost: 'پوسټ جوړ کړئ',
  keyTitle: 'سرلیک',
  keyEnterYourTitle: 'خپل سرلیک داخل کړئ',
  keyTypeHere: 'دلته ولیکئ',
  keyUploadPictureOrVideo: 'عکس یا ویډیو پورته کړئ',
  keyUploadHere: 'دلته پورته کړئ',
  keyAll: 'ټول',
  keyVideoLessons: 'ویډیو درسونه',
  keyContinueLearning: 'زده کړه دوام ورکړئ',
  keyCourseDetails: 'د کورس تفصیلات',
  keyBuyCourse: 'کورس واخلئ',
  keyFrom: 'له',
  keyShippingTo: 'د لیږد ځای',
  keyRecentShipment: 'اوسنی بار',
  keySenderName: 'د لیږونکي نوم',
  keyReceiverName: 'د قبولونکي نوم',
  keySelectTime: 'وخت غوره کړئ',
  keyEnterReceiversFullName: 'د قبولونکي بشپړ نوم داخل کړئ',
  keyEnterReceiversMobileNumber: 'د قبولونکي نمبر داخل کړئ',
  keyNote: 'یادداشت',
  keyYourGivenProductDetails:
      'ستاسو ورکړل شوي محصول تفصیلات به زموږ د تحویلي شریک لخوا بیاکتنه شي',
  keyRemarks: 'یادښتونه',
  keyEnterRemark: 'یادښت داخل کړئ',
  keyDateAndTime: 'نیټه او وخت',
  keyWeight: 'وزن',
  keyCourierCharge: 'د کوریئر چارج',
  keyEnterCouponCode: 'کوپن کوډ داخل کړئ',
  keyOtherMethods: 'نورې طریقې',
  keyUpi: 'UPI',
  keyPaypal: 'Paypal',
  keyApplePay: 'Apple Pay',
  keyPay: 'تادیه',
  keyCreditCardNumber: 'د کریډیټ کارت نمبر',
  keyEnterCreditCardNumber: 'د کریډیټ کارت نمبر داخل کړئ',
  keyCardNumberCantBeEmpty: 'د کارت نمبر نشي خالي کیدی',
  keyExpiryDateCantBeEmpty: 'د پای نیټه نشي خالي کیدی',

  keyCvvCantBeEmpty: 'CVV نشي خالي کیدی',
  keyCardNumberInvalid: 'د کارت نمبر ناسم دی',
  keyCvvIsInvalid: 'CVV ناسم دی',
  keyPasswordMatc: 'پاسورډ او تایید پاسورډ باید سره برابر وي',
  keyCvv: 'CVV',
  keySaveCard: 'دا کارت د راتلونکو معاملاتو لپاره خوندي کړئ',
  keyOrderHasBeenTaken: 'فرمایش اخیستل شوی',
  keyGoToHome: 'کور ته لاړ شئ',
  keyViewDetails: 'تفصیلات وګورئ',
  keyEstDelivery: 'اټکل شوې تحویل',
  keyYourShipper: 'ستاسو بار وړونکی',
  keyCategoryValidation: 'مهرباني وکړئ کټګوري وټاکئ',
  keyAddPicVideoValidation: 'مهرباني وکړئ عکس یا ویډیو اضافه کړئ',
  keyNoPhotos: 'هیڅ عکسونه شتون نلري',
  keyNoVideos: 'هیڅ ویډیوګانې شتون نلري',
  keyPackageDetails: 'د بسته تفصیلات',
  keyBookingDate: 'د بکینګ نیټه',
  keyAddressDetails: 'د پتو تفصیلات',
  keyCostDetails: 'د لګښت تفصیلات',
  keyPlateType: 'د پلیټ ډول',
  keyItemsAdded: 'توکي اضافه شوي',
  keyNumberOfGuests: 'د میلمانو شمیر',
  keyEnterNumberOfGuests: 'د میلمانو شمیر داخل کړئ',
  keyOrderConfirmation: 'د فرمایش تایید',
  keyAddInstructionsOptional: 'لارښوونې اضافه کړئ (اختیاري)',
  keyDetails: 'تفصیلات',
  keyNoOfGuests: 'د میلمانو شمیر',
  keyNoOfPlates: 'د پلیټونو شمیر',
  keySchedule: 'مهالویش',
  keyOfferAndBenefits: 'پیشنهاد او ګټې',
  keyPlaceRequest: 'غوښتنه وکړئ',
  keyCategories: 'کټګورۍ',
  keyTopRestaurant: "د ۵ غوره رستورانتونه",
  keyAddedInPlate: 'په پلیټ کې اضافه شو',
  keyAddItemsInPlate: 'مهرباني وکړئ په پلیټ کې ځینې توکي اضافه کړئ',
  keyChooseFromOurDifferent: 'زموږ د مختلفو پلیټونو څخه انتخاب وکړئ',
  keyDropOffAddress: 'د غورځولو پته',
  keyChooseFromOurDifferentVarietyMainCourse:
      'زموږ د مختلفو اصلي خواړو څخه انتخاب وکړئ',
  keyNoAddressFound: 'هیڅ پته نه ده اضافه شوې',
  keyNoRatingsAvailable: 'هیڅ درجه بندي شتون نلري',
  keyNoChatsFound: 'هیڅ چټ نه موندل شو',
  keyNoCouponsAdded: 'هیڅ کوپن نه دی اضافه شوی',
  keyRemoveDriverMsg: 'ایا تاسو یقین لرئ چې غواړئ چلوونکی لرې کړئ؟',
  keyNoCouponsFound: 'هیڅ کوپن نه موندل شو',
  keySignupSuccessful: 'ثبت نام بریالی شو',
  keyAddCard: 'کارت اضافه کړئ',
  keyTotalPayment: 'ټول:',
  keyProceed: 'تادیه ته لاړ شئ',
  keyNoCardAdded: "هیڅ کارت نه دی اضافه شوی",
  keyAddCardToProceed: 'د تادیې لپاره کارت اضافه کړئ',
  keyAddBankAccount: "د بانک حساب اضافه کړئ",
  keyAddAccountNumber: "د حساب نمبر اضافه کړئ",
  keyAccountNumber: "د حساب نمبر",
  keyConfirmAccountNumber: "د حساب نمبر تایید کړئ",
  keyIfscCode: "IFSC کوډ",
  keyAddHolderName: "د حساب مالک نوم اضافه کړئ",
  keyAccountHolderName: "د حساب مالک نوم",
  keyPhoneNumber: "د تلیفون شمیره",
  keyNoPosts: 'هیڅ پوسټونه شتون نلري',
  keyIndia: 'هند',
  keySuperOrderConfirm: 'عالی! ستاسو فرمایش تایید شوی دی',
  keyWillBeImplemented: 'بیا به پلي شي، اوس COD غوره کړئ',
  keyComingSoon: 'ژر به راشي',
  keyFastestDeliveries: 'چټک تحویلي',
  keyChineseRest: 'چینایي خواړو رستورانتونه',
  keyYourWords: 'ستاسو کلمات موږ ته یو ښه ځای جوړوي',
  keyEdit: 'سمول',
  keyDelete: 'حذف',
  keyImageSizeValidation: 'مهرباني وکړئ د ۸ MB څخه کم فایل پورته کړئ',
  keyUpdatePost: 'پوسټ تازه کړئ',
  keyCouponApplied: 'کوپن بریالۍ توګه پلي شو',
  keyEstimatedArrival: 'اټکل شوې رسیدل',
  keyDeliveringTo: 'تحویلول',
  keyPreparedAndDeliveredBy: 'فرمایش د چمتو کولو او تحویلولو لخوا',
  keyYour: 'ستاسو',
  keySupport: 'مرسته',
  keyPaymentDetails: 'د تادیاتو تفصیلات',

  /// changes
  keyAboutApp: 'د اپلیکیشن په اړه',
  keyRateApp: 'اپلیکیشن درجه بندي کړئ',
  keyShareApp: 'اپلیکیشن شریک کړئ',
  keyMoreApp: 'نور اپلیکیشنونه',
  keyServer: 'سرور',
  keyCheckOtherApps: 'نور اپلیکیشنونه وګورئ چې موږ لرو',
  keyForceCrash: 'زورور کریش',
  keyInternationalCrash: 'د قصدي کریش هڅول',
  keyCheckOutThisApp: 'دا اپلیکیشن وګورئ: ',
  keyVersion: 'نسخه',
  keyDateNotSelected: 'نیټه نه ده ټاکل شوې',
  keyUploadProfileImage: 'مهرباني وکړئ پروفایل عکس پورته کړئ',
  keyOtpCantEmpty: 'OTP نشي خالي کیدی',
  keySec: 'ثانیه',
  keyOtpIs: 'ستاسو OTP دی',
  keyGoogleAuthFailed: 'د ګوګل تصدیق ناکام شو، توکنونه نشتون لري',
  keyEnterValidMesg: 'مهرباني وکړئ معتبر پیغام داخل کړئ',
  keyNoDataFound: 'هیڅ معلومات نه موندل شول',
  keyDescProduct: 'د محصول لپاره تشریح.',
  keyChatSupport: 'چټ او مرسته',
  keyBestSellingDishes: 'تر ټولو غوره پلورل شوي خواړه',
  keyCheckNow: 'اوس وګورئ',
  keyTopRatedRestaurants: 'تر ټولو غوره درجه بندي شوي رستورانتونه',
  keySearchRestaurants: 'رستورانتونه ولټوئ',
  keyApartment: 'اپارتمان',
  keyOrderFrom: 'ستاسو فرمایش له',
  keyAlert: 'خبرتیا',
  keyDriverNotFound: 'چلوونکی نه موندل شو',
  keyPerPlate: '۲/پلیټ',
  keyChinese: 'چینایي',
  keyApplyOffer: 'پیشنهاد پلي کړئ',
  keyPromoCodes: 'پرومو کوډ',
  keyOffOnOrder: '۱۵٪ تخفیف په خپل فرمایش',
  keyMaxiBest: 'خو د موجوده حساب غوره',
  keyValidInChina: 'یوازې په چین کې اعتبار لري',
  keyTopRated: 'تر ټولو غوره درجه بندي شوی',
  keyDeliveredBy: 'تحویل شوی',
  keyViewOffers: 'پیشنهادات وګورئ',
  keyEnterRestaurant: 'رستورانت داخل کړئ',
  keySearchFood: 'خواړه، رستورانتونه او نور ولټوئ',
  keyUseYourCode:
      'کله چې یو ملګری ستاسو کوډ وکاروي، تاسو به\n۳۰۰۰ ټکي ترلاسه کړئ',
  keyYouEarned: 'تاسو ترلاسه کړل',
  keyordFrom: 'فرمایش له',
  keyHowHelp: 'سلام، زه څنګه مرسته کولی شم؟',
  keyTypeYourMessage: 'خپل پیغام ولیکئ...',
  keyInProcess: 'په پروسه کې',
  keyTopUpSuccess: 'تاسو بریالي توګه خپل والټ لپاره پورته کړی\n',
  keyOrderNo: 'فرمایش نمبر #',
  keyValidBalance: 'مهرباني وکړئ معتبر توازن داخل کړئ !!',
  keyItalian: "ایتالیایی",
  keyIndian: "هندی"
};
